{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_ym4v4r",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1127315184,
      "version": 1,
      "versionNonce": 221497117,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_i6ecr5"
        }
      ]
    },
    {
      "id": "el_2_i6ecr5",
      "type": "text",
      "x": 190,
      "y": 35,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 201053835,
      "version": 1,
      "versionNonce": 912207200,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps -- Bird's Eye View",
      "originalText": "CO Apps -- Bird's Eye View",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_ym4v4r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_ci2qbe",
      "type": "rectangle",
      "x": 180,
      "y": 90,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 392381227,
      "version": 1,
      "versionNonce": 1016047370,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_d48hd1"
        }
      ]
    },
    {
      "id": "el_4_d48hd1",
      "type": "text",
      "x": 190,
      "y": 98.75,
      "width": 620,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1961720765,
      "version": 1,
      "versionNonce": 1095358481,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Owner: Leo Tan | Updated: 2026-06-16 | 46 action items | Weekly meeting: Tue 4-5 PM SGT",
      "originalText": "Owner: Leo Tan | Updated: 2026-06-16 | 46 action items | Weekly meeting: Tue 4-5 PM SGT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_ci2qbe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_hnorf5",
      "type": "rectangle",
      "x": 30,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1563678853,
      "version": 1,
      "versionNonce": 1204061811,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_9908wx"
        }
      ]
    },
    {
      "id": "el_6_9908wx",
      "type": "text",
      "x": 40,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2040357317,
      "version": 1,
      "versionNonce": 407575627,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy",
      "originalText": "hourhive-buddy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_hnorf5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_b0dm3w",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 197036269,
      "version": 1,
      "versionNonce": 375603343,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_pg4fhb"
        }
      ]
    },
    {
      "id": "el_8_pg4fhb",
      "type": "text",
      "x": 260,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1119828926,
      "version": 1,
      "versionNonce": 378211716,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_b0dm3w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_oshv7f",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1622384921,
      "version": 1,
      "versionNonce": 488341136,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_f1wzbr"
        }
      ]
    },
    {
      "id": "el_10_f1wzbr",
      "type": "text",
      "x": 40,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2053861134,
      "version": 1,
      "versionNonce": 1963080995,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "VA Management & Analytics",
      "originalText": "VA Management & Analytics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_oshv7f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_tijp47",
      "type": "rectangle",
      "x": 30,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 75562194,
      "version": 1,
      "versionNonce": 632643911,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_1g28qm"
        }
      ]
    },
    {
      "id": "el_12_1g28qm",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1250424790,
      "version": 1,
      "versionNonce": 1574398565,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "originalText": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_tijp47",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_n6m7ho",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1549927944,
      "version": 1,
      "versionNonce": 498448535,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_2y85ol"
        }
      ]
    },
    {
      "id": "el_14_2y85ol",
      "type": "text",
      "x": 40,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 349840297,
      "version": 1,
      "versionNonce": 673825858,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 25 open issues\nReact + Supabase | Last push: 2026-06-16",
      "originalText": "Jilian Garette | 25 open issues\nReact + Supabase | Last push: 2026-06-16",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_n6m7ho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_ng5ub6",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1575091947,
      "version": 1,
      "versionNonce": 283988075,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_y06y1k"
        }
      ]
    },
    {
      "id": "el_16_y06y1k",
      "type": "text",
      "x": 370,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 454399403,
      "version": 1,
      "versionNonce": 959206245,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus",
      "originalText": "catalyst-opus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_ng5ub6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_st3h25",
      "type": "rectangle",
      "x": 580,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 197813662,
      "version": 1,
      "versionNonce": 1241860038,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_9pbpex"
        }
      ]
    },
    {
      "id": "el_18_9pbpex",
      "type": "text",
      "x": 590,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 448009654,
      "version": 1,
      "versionNonce": 1547141912,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_st3h25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_ft25t4",
      "type": "rectangle",
      "x": 360,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 659625342,
      "version": 1,
      "versionNonce": 1047013745,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_91lvgf"
        }
      ]
    },
    {
      "id": "el_20_91lvgf",
      "type": "text",
      "x": 370,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 680042851,
      "version": 1,
      "versionNonce": 933979714,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Task Management Platform",
      "originalText": "Task Management Platform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_ft25t4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_viiibp",
      "type": "rectangle",
      "x": 360,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1542529278,
      "version": 1,
      "versionNonce": 248994818,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_22_nopknt"
        }
      ]
    },
    {
      "id": "el_22_nopknt",
      "type": "text",
      "x": 370,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1076105144,
      "version": 1,
      "versionNonce": 1960555728,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "originalText": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_21_viiibp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23_7k4ng8",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 11854333,
      "version": 1,
      "versionNonce": 1838333202,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_24_sabkq5"
        }
      ]
    },
    {
      "id": "el_24_sabkq5",
      "type": "text",
      "x": 370,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1740641300,
      "version": 1,
      "versionNonce": 1569538735,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Warren Apit | 86 open issues\nReact + Supabase | Last push: 2026-06-16",
      "originalText": "Warren Apit | 86 open issues\nReact + Supabase | Last push: 2026-06-16",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_23_7k4ng8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25_oe3eb0",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 440634341,
      "version": 1,
      "versionNonce": 1334120403,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_26_hzvypv"
        }
      ]
    },
    {
      "id": "el_26_hzvypv",
      "type": "text",
      "x": 700,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 754681842,
      "version": 1,
      "versionNonce": 1103476804,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic",
      "originalText": "outsource-sales-portal-magic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_25_oe3eb0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27_2qefzq",
      "type": "rectangle",
      "x": 910,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 1300726365,
      "version": 1,
      "versionNonce": 1677908868,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_u3zfcg"
        }
      ]
    },
    {
      "id": "el_28_u3zfcg",
      "type": "text",
      "x": 920,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 653293342,
      "version": 1,
      "versionNonce": 1280372508,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_27_2qefzq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_n9e4xf",
      "type": "rectangle",
      "x": 690,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1889449796,
      "version": 1,
      "versionNonce": 1161219689,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_30_09bh9o"
        }
      ]
    },
    {
      "id": "el_30_09bh9o",
      "type": "text",
      "x": 700,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1626580905,
      "version": 1,
      "versionNonce": 782465558,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Sales Portal",
      "originalText": "Sales Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_n9e4xf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31_ryuvmf",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 573662450,
      "version": 1,
      "versionNonce": 1404823953,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_32_fz6qy8"
        }
      ]
    },
    {
      "id": "el_32_fz6qy8",
      "type": "text",
      "x": 700,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 61766372,
      "version": 1,
      "versionNonce": 176367285,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "originalText": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_31_ryuvmf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33_rv4dgg",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 193923021,
      "version": 1,
      "versionNonce": 1152169857,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_34_3xtuoe"
        }
      ]
    },
    {
      "id": "el_34_3xtuoe",
      "type": "text",
      "x": 700,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 798183105,
      "version": 1,
      "versionNonce": 769121165,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 6 open issues\nReact + Supabase | Last push: 2026-06-15",
      "originalText": "Lovable Bot | 6 open issues\nReact + Supabase | Last push: 2026-06-15",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_33_rv4dgg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35_5i7gyb",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1982711829,
      "version": 1,
      "versionNonce": 2063675846,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_36_v6cqpa"
        }
      ]
    },
    {
      "id": "el_36_v6cqpa",
      "type": "text",
      "x": 40,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 274838586,
      "version": 1,
      "versionNonce": 269263094,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow",
      "originalText": "catalyst-refresh-glow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_35_5i7gyb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37_k37m1s",
      "type": "rectangle",
      "x": 250,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 566235777,
      "version": 1,
      "versionNonce": 34011403,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_asmm1m"
        }
      ]
    },
    {
      "id": "el_38_asmm1m",
      "type": "text",
      "x": 260,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1268576720,
      "version": 1,
      "versionNonce": 1393761588,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_37_k37m1s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_1u8uha",
      "type": "rectangle",
      "x": 30,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 777069843,
      "version": 1,
      "versionNonce": 90325523,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_9soopt"
        }
      ]
    },
    {
      "id": "el_40_9soopt",
      "type": "text",
      "x": 40,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 50757456,
      "version": 1,
      "versionNonce": 1394256042,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Marketing Website",
      "originalText": "Marketing Website",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_1u8uha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_aev9xt",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 375139796,
      "version": 1,
      "versionNonce": 1771326028,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_p2dypw"
        }
      ]
    },
    {
      "id": "el_42_p2dypw",
      "type": "text",
      "x": 40,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 163353324,
      "version": 1,
      "versionNonce": 178254805,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "originalText": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_aev9xt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_lwrm33",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 14047176,
      "version": 1,
      "versionNonce": 268532457,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_gq4b4n"
        }
      ]
    },
    {
      "id": "el_44_gq4b4n",
      "type": "text",
      "x": 40,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 429636626,
      "version": 1,
      "versionNonce": 1667988949,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-06-16",
      "originalText": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-06-16",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_lwrm33",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_ne5woi",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 781922014,
      "version": 1,
      "versionNonce": 187244398,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_5b0g9g"
        }
      ]
    },
    {
      "id": "el_46_5b0g9g",
      "type": "text",
      "x": 370,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 1753130906,
      "version": 1,
      "versionNonce": 1036970684,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40",
      "originalText": "partner-hub-40",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_ne5woi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_hqqatf",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1536478374,
      "version": 1,
      "versionNonce": 1397045631,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_fi5qk8"
        }
      ]
    },
    {
      "id": "el_48_fi5qk8",
      "type": "text",
      "x": 590,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 619165016,
      "version": 1,
      "versionNonce": 568623276,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "STALE",
      "originalText": "STALE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_hqqatf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_jwmem2",
      "type": "rectangle",
      "x": 360,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1407010635,
      "version": 1,
      "versionNonce": 2024172335,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_ee1m67"
        }
      ]
    },
    {
      "id": "el_50_ee1m67",
      "type": "text",
      "x": 370,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 136612166,
      "version": 1,
      "versionNonce": 1079210593,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Partner Hub",
      "originalText": "Partner Hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_jwmem2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_573atg",
      "type": "rectangle",
      "x": 360,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 163691139,
      "version": 1,
      "versionNonce": 1393213440,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_pfk3ws"
        }
      ]
    },
    {
      "id": "el_52_pfk3ws",
      "type": "text",
      "x": 370,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1815319661,
      "version": 1,
      "versionNonce": 50250619,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "originalText": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_573atg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_ta7byx",
      "type": "rectangle",
      "x": 360,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 304539945,
      "version": 1,
      "versionNonce": 1544360512,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_v77rfx"
        }
      ]
    },
    {
      "id": "el_54_v77rfx",
      "type": "text",
      "x": 370,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 562619615,
      "version": 1,
      "versionNonce": 1233340519,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 9 open issues\nReact + Supabase | Last push: 2026-05-27",
      "originalText": "Lovable Bot | 9 open issues\nReact + Supabase | Last push: 2026-05-27",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_ta7byx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55_sxoyw9",
      "type": "rectangle",
      "x": 690,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 303397119,
      "version": 1,
      "versionNonce": 1809529828,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_56_36y42u"
        }
      ]
    },
    {
      "id": "el_56_36y42u",
      "type": "text",
      "x": 700,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 27419120,
      "version": 1,
      "versionNonce": 926583994,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "tavus-talent-spotter-15b98171",
      "originalText": "tavus-talent-spotter-15b98171",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_55_sxoyw9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57_k87b0f",
      "type": "rectangle",
      "x": 910,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 1440799688,
      "version": 1,
      "versionNonce": 787893786,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_58_xcm6l1"
        }
      ]
    },
    {
      "id": "el_58_xcm6l1",
      "type": "text",
      "x": 920,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 331541201,
      "version": 1,
      "versionNonce": 1128720124,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_57_k87b0f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59_sbp3lo",
      "type": "rectangle",
      "x": 690,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 847351822,
      "version": 1,
      "versionNonce": 467764719,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_60_mwjvnn"
        }
      ]
    },
    {
      "id": "el_60_mwjvnn",
      "type": "text",
      "x": 700,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 353883256,
      "version": 1,
      "versionNonce": 229994246,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Recruitment Portal",
      "originalText": "Recruitment Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_59_sbp3lo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61_5zymar",
      "type": "rectangle",
      "x": 690,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": {
        "type": 3
      },
      "seed": 1468524943,
      "version": 1,
      "versionNonce": 933250773,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_62_32j7zy"
        }
      ]
    },
    {
      "id": "el_62_32j7zy",
      "type": "text",
      "x": 700,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 18086850,
      "version": 1,
      "versionNonce": 1284043763,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "originalText": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_61_5zymar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63_0mfaaw",
      "type": "rectangle",
      "x": 690,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": {
        "type": 3
      },
      "seed": 924525647,
      "version": 1,
      "versionNonce": 428698214,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_64_85ts85"
        }
      ]
    },
    {
      "id": "el_64_85ts85",
      "type": "text",
      "x": 700,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 1089102300,
      "version": 1,
      "versionNonce": 1550250761,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 8 open issues\nReact + Supabase | Last push: 2026-06-16",
      "originalText": "Jilian Garette | 8 open issues\nReact + Supabase | Last push: 2026-06-16",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_63_0mfaaw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65_32rfsx",
      "type": "rectangle",
      "x": 180,
      "y": 640,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 2124886068,
      "version": 1,
      "versionNonce": 202472248,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_66_v4gg8g"
        }
      ]
    },
    {
      "id": "el_66_v4gg8g",
      "type": "text",
      "x": 190,
      "y": 648.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 1615185957,
      "version": 1,
      "versionNonce": 701340298,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Shared Infrastructure",
      "originalText": "Shared Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_65_32rfsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_67_beb3wt",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 1444242863,
      "version": 1,
      "versionNonce": 157959923,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_68_ax3bnm"
        }
      ]
    },
    {
      "id": "el_68_ax3bnm",
      "type": "text",
      "x": 40,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 1034345157,
      "version": 1,
      "versionNonce": 1873644213,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Supabase\nAuth + Database",
      "originalText": "Supabase\nAuth + Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_67_beb3wt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_69_0o72w7",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 1525783015,
      "version": 1,
      "versionNonce": 1460012876,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_70_c6h5ud"
        }
      ]
    },
    {
      "id": "el_70_c6h5ud",
      "type": "text",
      "x": 240,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 536267555,
      "version": 1,
      "versionNonce": 1777798465,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable / GPT Engineer\nAI-assisted development",
      "originalText": "Lovable / GPT Engineer\nAI-assisted development",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_69_0o72w7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_71_6odyxn",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 1760933005,
      "version": 1,
      "versionNonce": 1725089,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_72_fvdhpc"
        }
      ]
    },
    {
      "id": "el_72_fvdhpc",
      "type": "text",
      "x": 440,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 328144630,
      "version": 1,
      "versionNonce": 764616571,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Vercel\nDeployment",
      "originalText": "Vercel\nDeployment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_71_6odyxn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_73_qwqw74",
      "type": "rectangle",
      "x": 630,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 3
      },
      "seed": 883019721,
      "version": 1,
      "versionNonce": 499847245,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_74_4ey54v"
        }
      ]
    },
    {
      "id": "el_74_4ey54v",
      "type": "text",
      "x": 640,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 1854611854,
      "version": 1,
      "versionNonce": 1287966078,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\nleotansingapore/*",
      "originalText": "GitHub\nleotansingapore/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_73_qwqw74",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_75_kifqcz",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1507748252,
      "version": 1,
      "versionNonce": 1523882679,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_76_qtcvu0"
        }
      ]
    },
    {
      "id": "el_76_qtcvu0",
      "type": "text",
      "x": 190,
      "y": 768.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 2118952185,
      "version": 1,
      "versionNonce": 320353646,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Weekly Meeting Automation (Tuesdays)",
      "originalText": "Weekly Meeting Automation (Tuesdays)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_75_kifqcz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_77_q3bdwh",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 122364293,
      "version": 1,
      "versionNonce": 704429423,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_78_71bh0o"
        }
      ]
    },
    {
      "id": "el_78_71bh0o",
      "type": "text",
      "x": 40,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 989282856,
      "version": 1,
      "versionNonce": 984969811,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "originalText": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_77_q3bdwh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_79_01io7x",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 238946038,
      "version": 1,
      "versionNonce": 1547854669,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_80_wyys5a"
        }
      ]
    },
    {
      "id": "el_80_wyys5a",
      "type": "text",
      "x": 310,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": null,
      "seed": 1072375514,
      "version": 1,
      "versionNonce": 56066241,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "originalText": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_79_01io7x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_81_ynkdwx",
      "type": "rectangle",
      "x": 570,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 387199471,
      "version": 1,
      "versionNonce": 1377745596,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_82_7u1vn0"
        }
      ]
    },
    {
      "id": "el_82_7u1vn0",
      "type": "text",
      "x": 580,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 1863853395,
      "version": 1,
      "versionNonce": 1086151930,
      "isDeleted": false,
      "updated": 1781595109668,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "originalText": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_81_ynkdwx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}