{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_1775560725130",
      "type": "rectangle",
      "x": 200,
      "y": 20,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 153333105,
      "version": 1,
      "versionNonce": 1448975563,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_1775560725130"
        }
      ]
    },
    {
      "id": "el_2_1775560725130",
      "type": "text",
      "x": 210,
      "y": 32.5,
      "width": 530,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1651973241,
      "version": 1,
      "versionNonce": 1805220286,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps Weekly Meeting Automation",
      "originalText": "CO Apps Weekly Meeting Automation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_1775560725130",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 652281181,
      "version": 1,
      "versionNonce": 364333233,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_1775560725130"
        }
      ]
    },
    {
      "id": "el_4_1775560725130",
      "type": "text",
      "x": 210,
      "y": 88.125,
      "width": 530,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1772624821,
      "version": 1,
      "versionNonce": 1895683864,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Updated: 2026-04-07 | 0 outstanding action items",
      "originalText": "Updated: 2026-04-07 | 0 outstanding action items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_1775560725130",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1195952571,
      "version": 1,
      "versionNonce": 428799068,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_1775560725130"
        }
      ]
    },
    {
      "id": "el_6_1775560725130",
      "type": "text",
      "x": 40,
      "y": 149.375,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 930182610,
      "version": 1,
      "versionNonce": 516387168,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Tuesday Schedule (SGT)",
      "originalText": "Tuesday Schedule (SGT)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_1775560725130",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 421799264,
      "version": 1,
      "versionNonce": 901708900,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_21_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_38_1775560725130"
        }
      ]
    },
    {
      "id": "el_8_1775560725130",
      "type": "text",
      "x": 40,
      "y": 202.5,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 884588335,
      "version": 1,
      "versionNonce": 580024646,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM\nMeeting Reminder",
      "originalText": "3:00 PM\nMeeting Reminder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_1775560725130",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 115159585,
      "version": 1,
      "versionNonce": 1459538660,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_22_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_28_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_39_1775560725130"
        }
      ]
    },
    {
      "id": "el_10_1775560725130",
      "type": "text",
      "x": 40,
      "y": 272.5,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1913001283,
      "version": 1,
      "versionNonce": 959727931,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM\nScrum Master Agenda",
      "originalText": "3:30 PM\nScrum Master Agenda",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_1775560725130",
      "type": "rectangle",
      "x": 30,
      "y": 330,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 131394457,
      "version": 1,
      "versionNonce": 1423966931,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_23_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_29_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_34_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_35_1775560725130"
        }
      ]
    },
    {
      "id": "el_12_1775560725130",
      "type": "text",
      "x": 40,
      "y": 342.5,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1995562314,
      "version": 1,
      "versionNonce": 784332056,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM\nPost-Meeting Analyzer",
      "originalText": "5:30 PM\nPost-Meeting Analyzer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_1775560725130",
      "type": "rectangle",
      "x": 330,
      "y": 140,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1960756056,
      "version": 1,
      "versionNonce": 998507715,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_1775560725130"
        }
      ]
    },
    {
      "id": "el_14_1775560725130",
      "type": "text",
      "x": 340,
      "y": 149.375,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1948612214,
      "version": 1,
      "versionNonce": 1990175857,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lark Notifications",
      "originalText": "Lark Notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_1775560725130",
      "type": "rectangle",
      "x": 330,
      "y": 190,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1276965020,
      "version": 1,
      "versionNonce": 916693527,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_21_1775560725130"
        }
      ]
    },
    {
      "id": "el_16_1775560725130",
      "type": "text",
      "x": 340,
      "y": 203.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 1820976683,
      "version": 1,
      "versionNonce": 1306767662,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Purple Card\nJoin Reminder + Meet Link",
      "originalText": "Purple Card\nJoin Reminder + Meet Link",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_1775560725130",
      "type": "rectangle",
      "x": 330,
      "y": 260,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 580454663,
      "version": 1,
      "versionNonce": 1487921006,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_22_1775560725130"
        }
      ]
    },
    {
      "id": "el_18_1775560725130",
      "type": "text",
      "x": 340,
      "y": 273.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 875878299,
      "version": 1,
      "versionNonce": 784835716,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Purple Card\nWeekly Agenda + Repo Links",
      "originalText": "Purple Card\nWeekly Agenda + Repo Links",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_1775560725130",
      "type": "rectangle",
      "x": 330,
      "y": 330,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1457182359,
      "version": 1,
      "versionNonce": 263014383,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_23_1775560725130"
        }
      ]
    },
    {
      "id": "el_20_1775560725130",
      "type": "text",
      "x": 340,
      "y": 343.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 769771496,
      "version": 1,
      "versionNonce": 1102631111,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Green Card\nSummary + Issue Links",
      "originalText": "Green Card\nSummary + Issue Links",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 1262273614,
      "version": 1,
      "versionNonce": 1178254232,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_7_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_15_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_22_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 2
      },
      "seed": 951439466,
      "version": 1,
      "versionNonce": 1630487358,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_9_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_17_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_23_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 1506134272,
      "version": 1,
      "versionNonce": 481868104,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_19_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_24_1775560725130",
      "type": "rectangle",
      "x": 630,
      "y": 210,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 1349771305,
      "version": 1,
      "versionNonce": 1130297886,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_25_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_28_1775560725130"
        }
      ]
    },
    {
      "id": "el_25_1775560725130",
      "type": "text",
      "x": 640,
      "y": 218.75,
      "width": 160,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1840404476,
      "version": 1,
      "versionNonce": 1393857275,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\n5 Repos",
      "originalText": "GitHub\n5 Repos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_24_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_26_1775560725130",
      "type": "rectangle",
      "x": 630,
      "y": 310,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 3175549,
      "version": 1,
      "versionNonce": 741466877,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_27_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_29_1775560725130"
        }
      ]
    },
    {
      "id": "el_27_1775560725130",
      "type": "text",
      "x": 640,
      "y": 318.75,
      "width": 160,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 898268466,
      "version": 1,
      "versionNonce": 1580698510,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Fireflies\nTranscripts",
      "originalText": "Fireflies\nTranscripts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_26_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_28_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 1361504884,
      "version": 1,
      "versionNonce": 148411151,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_24_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_9_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_1775560725130-label"
        }
      ]
    },
    {
      "id": "el_28_1775560725130-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1769560672,
      "version": 1,
      "versionNonce": 1438163303,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "commits, PRs, issues",
      "originalText": "commits, PRs, issues",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_28_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 2
      },
      "seed": 357079378,
      "version": 1,
      "versionNonce": 1223171599,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_26_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_11_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_29_1775560725130-label"
        }
      ]
    },
    {
      "id": "el_29_1775560725130-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 1769836648,
      "version": 1,
      "versionNonce": 261552475,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "transcript",
      "originalText": "transcript",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_30_1775560725130",
      "type": "rectangle",
      "x": 630,
      "y": 400,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 580922248,
      "version": 1,
      "versionNonce": 1114449630,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_31_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_34_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_40_1775560725131"
        }
      ]
    },
    {
      "id": "el_31_1775560725130",
      "type": "text",
      "x": 640,
      "y": 408.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1177937458,
      "version": 1,
      "versionNonce": 774043342,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub Issues\nmeeting-action label",
      "originalText": "GitHub Issues\nmeeting-action label",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_30_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_32_1775560725130",
      "type": "rectangle",
      "x": 630,
      "y": 460,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 1932278325,
      "version": 1,
      "versionNonce": 1342061861,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_33_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_35_1775560725130"
        }
      ]
    },
    {
      "id": "el_33_1775560725130",
      "type": "text",
      "x": 640,
      "y": 468.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 810247448,
      "version": 1,
      "versionNonce": 235410147,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Obsidian Notes\nMeetings/CO Apps/",
      "originalText": "Obsidian Notes\nMeetings/CO Apps/",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_32_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_34_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 1328272866,
      "version": 1,
      "versionNonce": 893449704,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_30_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_35_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 2
      },
      "seed": 1279328363,
      "version": 1,
      "versionNonce": 38396918,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_32_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_36_1775560725130",
      "type": "rectangle",
      "x": 30,
      "y": 420,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 3
      },
      "seed": 658852050,
      "version": 1,
      "versionNonce": 1536417020,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_37_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_38_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_39_1775560725130"
        },
        {
          "type": "arrow",
          "id": "el_40_1775560725131"
        }
      ]
    },
    {
      "id": "el_37_1775560725130",
      "type": "text",
      "x": 40,
      "y": 428.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1434807377,
      "version": 1,
      "versionNonce": 210785540,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "state.json\nAction Items Tracker",
      "originalText": "state.json\nAction Items Tracker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_36_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_38_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 2095000650,
      "version": 1,
      "versionNonce": 1589035613,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_36_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_7_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_1775560725130-label"
        }
      ]
    },
    {
      "id": "el_38_1775560725130-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 119,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 1689325708,
      "version": 1,
      "versionNonce": 1326175209,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outstanding count",
      "originalText": "outstanding count",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_38_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_1775560725130",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 2
      },
      "seed": 765031691,
      "version": 1,
      "versionNonce": 752529308,
      "isDeleted": false,
      "updated": 1775560725130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_36_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_9_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_39_1775560725130-label"
        }
      ]
    },
    {
      "id": "el_39_1775560725130-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 98,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 1791916758,
      "version": 1,
      "versionNonce": 1145992964,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "previous items",
      "originalText": "previous items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_1775560725130",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_40_1775560725131",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 2
      },
      "seed": 284185980,
      "version": 1,
      "versionNonce": 799450357,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_30_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_36_1775560725130",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_1775560725131-label"
        }
      ]
    },
    {
      "id": "el_40_1775560725131-label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 63,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 964391691,
      "version": 1,
      "versionNonce": 1234109886,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "new items",
      "originalText": "new items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_40_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 430,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 3
      },
      "seed": 271719617,
      "version": 1,
      "versionNonce": 1865864300,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_1775560725131"
        }
      ]
    },
    {
      "id": "el_42_1775560725131",
      "type": "text",
      "x": 340,
      "y": 436.875,
      "width": 230,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 1864708895,
      "version": 1,
      "versionNonce": 513192764,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Repo Status (Live)",
      "originalText": "Repo Status (Live)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 470,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": {
        "type": 3
      },
      "seed": 2120461854,
      "version": 1,
      "versionNonce": 155093971,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_1775560725131"
        }
      ]
    },
    {
      "id": "el_44_1775560725131",
      "type": "text",
      "x": 340,
      "y": 477.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 1085302639,
      "version": 1,
      "versionNonce": 667714012,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy\nActive | Jilian Garette",
      "originalText": "hourhive-buddy\nActive | Jilian Garette",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 517,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 3
      },
      "seed": 1014568117,
      "version": 1,
      "versionNonce": 1719426554,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_1775560725131"
        }
      ]
    },
    {
      "id": "el_46_1775560725131",
      "type": "text",
      "x": 340,
      "y": 524.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 54599346,
      "version": 1,
      "versionNonce": 1538250876,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus\nActive | Warren Apit",
      "originalText": "catalyst-opus\nActive | Warren Apit",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 564,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 1768974690,
      "version": 1,
      "versionNonce": 1351054788,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_1775560725131"
        }
      ]
    },
    {
      "id": "el_48_1775560725131",
      "type": "text",
      "x": 340,
      "y": 571.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1964368536,
      "version": 1,
      "versionNonce": 1504429303,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic\nActive | Lovable Bot",
      "originalText": "outsource-sales-portal-magic\nActive | Lovable Bot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 611,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 3
      },
      "seed": 1067147557,
      "version": 1,
      "versionNonce": 501897463,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_1775560725131"
        }
      ]
    },
    {
      "id": "el_50_1775560725131",
      "type": "text",
      "x": 340,
      "y": 618.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 7268164,
      "version": 1,
      "versionNonce": 570732670,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow\nActive | Lovable Bot",
      "originalText": "catalyst-refresh-glow\nActive | Lovable Bot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 658,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 655458058,
      "version": 1,
      "versionNonce": 1427842975,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_1775560725131"
        }
      ]
    },
    {
      "id": "el_52_1775560725131",
      "type": "text",
      "x": 340,
      "y": 665.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 732059826,
      "version": 1,
      "versionNonce": 1479469388,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40\nSTALE | Lovable Bot",
      "originalText": "partner-hub-40\nSTALE | Lovable Bot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_1775560725131",
      "type": "rectangle",
      "x": 330,
      "y": 715,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 3
      },
      "seed": 916737673,
      "version": 1,
      "versionNonce": 1681167636,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_1775560725131"
        }
      ]
    },
    {
      "id": "el_54_1775560725131",
      "type": "text",
      "x": 340,
      "y": 725.625,
      "width": 230,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 814878915,
      "version": 1,
      "versionNonce": 384690564,
      "isDeleted": false,
      "updated": 1775560725131,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Google Meet: igs-arbe-ntm",
      "originalText": "Google Meet: igs-arbe-ntm",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_1775560725131",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}