{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_fn58qf",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 779168509,
      "version": 1,
      "versionNonce": 380203196,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_swmdqx"
        }
      ]
    },
    {
      "id": "el_2_swmdqx",
      "type": "text",
      "x": 190,
      "y": 35,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 490599755,
      "version": 1,
      "versionNonce": 1055201898,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps -- Bird's Eye View",
      "originalText": "CO Apps -- Bird's Eye View",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_fn58qf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_9ik5j6",
      "type": "rectangle",
      "x": 180,
      "y": 90,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2051499464,
      "version": 1,
      "versionNonce": 773915350,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_hz2koz"
        }
      ]
    },
    {
      "id": "el_4_hz2koz",
      "type": "text",
      "x": 190,
      "y": 98.75,
      "width": 620,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 130133927,
      "version": 1,
      "versionNonce": 656862493,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Owner: Leo Tan | Updated: 2026-06-09 | 46 action items | Weekly meeting: Tue 4-5 PM SGT",
      "originalText": "Owner: Leo Tan | Updated: 2026-06-09 | 46 action items | Weekly meeting: Tue 4-5 PM SGT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_9ik5j6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_34urmq",
      "type": "rectangle",
      "x": 30,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1663672737,
      "version": 1,
      "versionNonce": 1145065531,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_g3pf07"
        }
      ]
    },
    {
      "id": "el_6_g3pf07",
      "type": "text",
      "x": 40,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1640205196,
      "version": 1,
      "versionNonce": 745010451,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy",
      "originalText": "hourhive-buddy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_34urmq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_cn284n",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 835473500,
      "version": 1,
      "versionNonce": 723320146,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_ej8lwv"
        }
      ]
    },
    {
      "id": "el_8_ej8lwv",
      "type": "text",
      "x": 260,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1475827097,
      "version": 1,
      "versionNonce": 812819096,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_cn284n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_yuiezz",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1109056609,
      "version": 1,
      "versionNonce": 1090450967,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_2k272l"
        }
      ]
    },
    {
      "id": "el_10_2k272l",
      "type": "text",
      "x": 40,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 187308051,
      "version": 1,
      "versionNonce": 390211000,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "VA Management & Analytics",
      "originalText": "VA Management & Analytics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_yuiezz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_lhl2wa",
      "type": "rectangle",
      "x": 30,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1804184504,
      "version": 1,
      "versionNonce": 334428678,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_ynm3bl"
        }
      ]
    },
    {
      "id": "el_12_ynm3bl",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1025389962,
      "version": 1,
      "versionNonce": 952703788,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "originalText": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_lhl2wa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_70nskf",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 2039306509,
      "version": 1,
      "versionNonce": 510994435,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_spab3d"
        }
      ]
    },
    {
      "id": "el_14_spab3d",
      "type": "text",
      "x": 40,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 170215131,
      "version": 1,
      "versionNonce": 1693631968,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 25 open issues\nReact + Supabase | Last push: 2026-06-09",
      "originalText": "Jilian Garette | 25 open issues\nReact + Supabase | Last push: 2026-06-09",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_70nskf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_2fdxan",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1819222375,
      "version": 1,
      "versionNonce": 1586975428,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_mn6e29"
        }
      ]
    },
    {
      "id": "el_16_mn6e29",
      "type": "text",
      "x": 370,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 852658687,
      "version": 1,
      "versionNonce": 1520001133,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus",
      "originalText": "catalyst-opus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_2fdxan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_ex6urs",
      "type": "rectangle",
      "x": 580,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 331235816,
      "version": 1,
      "versionNonce": 1539253556,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_n7xk01"
        }
      ]
    },
    {
      "id": "el_18_n7xk01",
      "type": "text",
      "x": 590,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 2022165344,
      "version": 1,
      "versionNonce": 2137650871,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_ex6urs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_gvbhtv",
      "type": "rectangle",
      "x": 360,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1000227884,
      "version": 1,
      "versionNonce": 914310967,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_68x1hx"
        }
      ]
    },
    {
      "id": "el_20_68x1hx",
      "type": "text",
      "x": 370,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1946312178,
      "version": 1,
      "versionNonce": 682249173,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Task Management Platform",
      "originalText": "Task Management Platform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_gvbhtv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_jmhixj",
      "type": "rectangle",
      "x": 360,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1692634960,
      "version": 1,
      "versionNonce": 906568629,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_22_2srd8o"
        }
      ]
    },
    {
      "id": "el_22_2srd8o",
      "type": "text",
      "x": 370,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 107858711,
      "version": 1,
      "versionNonce": 742275868,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "originalText": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_21_jmhixj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23_izn1gl",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 484015516,
      "version": 1,
      "versionNonce": 1032979552,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_24_50wou3"
        }
      ]
    },
    {
      "id": "el_24_50wou3",
      "type": "text",
      "x": 370,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 471771514,
      "version": 1,
      "versionNonce": 1414533355,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Warren Apit | 86 open issues\nReact + Supabase | Last push: 2026-06-09",
      "originalText": "Warren Apit | 86 open issues\nReact + Supabase | Last push: 2026-06-09",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_23_izn1gl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25_vq0nep",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1264287662,
      "version": 1,
      "versionNonce": 1870268047,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_26_ue2ryg"
        }
      ]
    },
    {
      "id": "el_26_ue2ryg",
      "type": "text",
      "x": 700,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1180559300,
      "version": 1,
      "versionNonce": 338382201,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic",
      "originalText": "outsource-sales-portal-magic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_25_vq0nep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27_zprxiw",
      "type": "rectangle",
      "x": 910,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 889896262,
      "version": 1,
      "versionNonce": 1512140558,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_tdov26"
        }
      ]
    },
    {
      "id": "el_28_tdov26",
      "type": "text",
      "x": 920,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 2138795551,
      "version": 1,
      "versionNonce": 440530814,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_27_zprxiw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_qj2ucx",
      "type": "rectangle",
      "x": 690,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1078056445,
      "version": 1,
      "versionNonce": 1253431511,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_30_rb8c2p"
        }
      ]
    },
    {
      "id": "el_30_rb8c2p",
      "type": "text",
      "x": 700,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1539252129,
      "version": 1,
      "versionNonce": 1592755615,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Sales Portal",
      "originalText": "Sales Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_qj2ucx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31_1nj5mc",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 887932337,
      "version": 1,
      "versionNonce": 1853809509,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_32_trnaxq"
        }
      ]
    },
    {
      "id": "el_32_trnaxq",
      "type": "text",
      "x": 700,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1639782517,
      "version": 1,
      "versionNonce": 1014547558,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "originalText": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_31_1nj5mc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33_isk672",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 590645134,
      "version": 1,
      "versionNonce": 1787811549,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_34_auuquy"
        }
      ]
    },
    {
      "id": "el_34_auuquy",
      "type": "text",
      "x": 700,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 318673590,
      "version": 1,
      "versionNonce": 1864244782,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 6 open issues\nReact + Supabase | Last push: 2026-06-09",
      "originalText": "Lovable Bot | 6 open issues\nReact + Supabase | Last push: 2026-06-09",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_33_isk672",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35_w2bk4m",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 46670448,
      "version": 1,
      "versionNonce": 1541383202,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_36_key1tp"
        }
      ]
    },
    {
      "id": "el_36_key1tp",
      "type": "text",
      "x": 40,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 183737767,
      "version": 1,
      "versionNonce": 1403234052,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow",
      "originalText": "catalyst-refresh-glow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_35_w2bk4m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37_qlxo94",
      "type": "rectangle",
      "x": 250,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 1287461768,
      "version": 1,
      "versionNonce": 1968540637,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_oc95zm"
        }
      ]
    },
    {
      "id": "el_38_oc95zm",
      "type": "text",
      "x": 260,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1760441505,
      "version": 1,
      "versionNonce": 352669969,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_37_qlxo94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_sn4892",
      "type": "rectangle",
      "x": 30,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 1624623650,
      "version": 1,
      "versionNonce": 1677988639,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_5th1r0"
        }
      ]
    },
    {
      "id": "el_40_5th1r0",
      "type": "text",
      "x": 40,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 13110536,
      "version": 1,
      "versionNonce": 71703233,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Marketing Website",
      "originalText": "Marketing Website",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_sn4892",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_w59v7e",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 1190458026,
      "version": 1,
      "versionNonce": 2010605216,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_richgd"
        }
      ]
    },
    {
      "id": "el_42_richgd",
      "type": "text",
      "x": 40,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 1961093258,
      "version": 1,
      "versionNonce": 737721169,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "originalText": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_w59v7e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_6ni277",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 2050630022,
      "version": 1,
      "versionNonce": 55849369,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_lc03zy"
        }
      ]
    },
    {
      "id": "el_44_lc03zy",
      "type": "text",
      "x": 40,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1674442548,
      "version": 1,
      "versionNonce": 542551425,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-06-08",
      "originalText": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-06-08",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_6ni277",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_zym39m",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 1569248783,
      "version": 1,
      "versionNonce": 823476109,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_bw27hr"
        }
      ]
    },
    {
      "id": "el_46_bw27hr",
      "type": "text",
      "x": 370,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 2106643233,
      "version": 1,
      "versionNonce": 2142389861,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40",
      "originalText": "partner-hub-40",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_zym39m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_dh540m",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 325347592,
      "version": 1,
      "versionNonce": 2004640440,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_g0d21r"
        }
      ]
    },
    {
      "id": "el_48_g0d21r",
      "type": "text",
      "x": 590,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 1439166307,
      "version": 1,
      "versionNonce": 1896461478,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "STALE",
      "originalText": "STALE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_dh540m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_hc0vsl",
      "type": "rectangle",
      "x": 360,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1439870534,
      "version": 1,
      "versionNonce": 1943798745,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_l4vdzz"
        }
      ]
    },
    {
      "id": "el_50_l4vdzz",
      "type": "text",
      "x": 370,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 1497040637,
      "version": 1,
      "versionNonce": 412648292,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Partner Hub",
      "originalText": "Partner Hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_hc0vsl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_nfveji",
      "type": "rectangle",
      "x": 360,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 713365334,
      "version": 1,
      "versionNonce": 1923628820,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_nbboi4"
        }
      ]
    },
    {
      "id": "el_52_nbboi4",
      "type": "text",
      "x": 370,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1424015128,
      "version": 1,
      "versionNonce": 1805104282,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "originalText": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_nfveji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_x1hef0",
      "type": "rectangle",
      "x": 360,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 1557322969,
      "version": 1,
      "versionNonce": 348365849,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_jeclje"
        }
      ]
    },
    {
      "id": "el_54_jeclje",
      "type": "text",
      "x": 370,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 479550888,
      "version": 1,
      "versionNonce": 98094875,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 9 open issues\nReact + Supabase | Last push: 2026-05-27",
      "originalText": "Lovable Bot | 9 open issues\nReact + Supabase | Last push: 2026-05-27",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_x1hef0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55_b6bzll",
      "type": "rectangle",
      "x": 690,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 476913635,
      "version": 1,
      "versionNonce": 47576489,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_56_ku5vp4"
        }
      ]
    },
    {
      "id": "el_56_ku5vp4",
      "type": "text",
      "x": 700,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 426919695,
      "version": 1,
      "versionNonce": 1729978360,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "tavus-talent-spotter-15b98171",
      "originalText": "tavus-talent-spotter-15b98171",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_55_b6bzll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57_ec789j",
      "type": "rectangle",
      "x": 910,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 1190049761,
      "version": 1,
      "versionNonce": 97175951,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_58_1eh740"
        }
      ]
    },
    {
      "id": "el_58_1eh740",
      "type": "text",
      "x": 920,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 83391119,
      "version": 1,
      "versionNonce": 998909812,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_57_ec789j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59_075s5z",
      "type": "rectangle",
      "x": 690,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 1094238561,
      "version": 1,
      "versionNonce": 1248593911,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_60_vo350k"
        }
      ]
    },
    {
      "id": "el_60_vo350k",
      "type": "text",
      "x": 700,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 1792279490,
      "version": 1,
      "versionNonce": 1999691438,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Recruitment Portal",
      "originalText": "Recruitment Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_59_075s5z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61_p98xkw",
      "type": "rectangle",
      "x": 690,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": {
        "type": 3
      },
      "seed": 2059336233,
      "version": 1,
      "versionNonce": 1023628003,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_62_fan5j1"
        }
      ]
    },
    {
      "id": "el_62_fan5j1",
      "type": "text",
      "x": 700,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 103155331,
      "version": 1,
      "versionNonce": 1473059289,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "originalText": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_61_p98xkw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63_6vr2v0",
      "type": "rectangle",
      "x": 690,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": {
        "type": 3
      },
      "seed": 344798328,
      "version": 1,
      "versionNonce": 811044135,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_64_dqckei"
        }
      ]
    },
    {
      "id": "el_64_dqckei",
      "type": "text",
      "x": 700,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 694442523,
      "version": 1,
      "versionNonce": 617060987,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 8 open issues\nReact + Supabase | Last push: 2026-06-07",
      "originalText": "Jilian Garette | 8 open issues\nReact + Supabase | Last push: 2026-06-07",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_63_6vr2v0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65_nd9h5g",
      "type": "rectangle",
      "x": 180,
      "y": 640,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 660555138,
      "version": 1,
      "versionNonce": 1332424889,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_66_ewzrpy"
        }
      ]
    },
    {
      "id": "el_66_ewzrpy",
      "type": "text",
      "x": 190,
      "y": 648.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 872420536,
      "version": 1,
      "versionNonce": 61345265,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Shared Infrastructure",
      "originalText": "Shared Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_65_nd9h5g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_67_t5yr37",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 1649371707,
      "version": 1,
      "versionNonce": 1115825525,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_68_7twlva"
        }
      ]
    },
    {
      "id": "el_68_7twlva",
      "type": "text",
      "x": 40,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 2132498110,
      "version": 1,
      "versionNonce": 2000931732,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Supabase\nAuth + Database",
      "originalText": "Supabase\nAuth + Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_67_t5yr37",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_69_kuzcfo",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 1260757529,
      "version": 1,
      "versionNonce": 843876074,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_70_3ftzvy"
        }
      ]
    },
    {
      "id": "el_70_3ftzvy",
      "type": "text",
      "x": 240,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 1438741848,
      "version": 1,
      "versionNonce": 26051275,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable / GPT Engineer\nAI-assisted development",
      "originalText": "Lovable / GPT Engineer\nAI-assisted development",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_69_kuzcfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_71_5qu61h",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 1717230954,
      "version": 1,
      "versionNonce": 662334988,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_72_k6575k"
        }
      ]
    },
    {
      "id": "el_72_k6575k",
      "type": "text",
      "x": 440,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 1717950541,
      "version": 1,
      "versionNonce": 1603583036,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Vercel\nDeployment",
      "originalText": "Vercel\nDeployment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_71_5qu61h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_73_0192x5",
      "type": "rectangle",
      "x": 630,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 3
      },
      "seed": 1391272811,
      "version": 1,
      "versionNonce": 1885548427,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_74_scgujf"
        }
      ]
    },
    {
      "id": "el_74_scgujf",
      "type": "text",
      "x": 640,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 1067292985,
      "version": 1,
      "versionNonce": 923465457,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\nleotansingapore/*",
      "originalText": "GitHub\nleotansingapore/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_73_0192x5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_75_3quaws",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 685552703,
      "version": 1,
      "versionNonce": 658149396,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_76_1k09yu"
        }
      ]
    },
    {
      "id": "el_76_1k09yu",
      "type": "text",
      "x": 190,
      "y": 768.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 1909091835,
      "version": 1,
      "versionNonce": 813448396,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Weekly Meeting Automation (Tuesdays)",
      "originalText": "Weekly Meeting Automation (Tuesdays)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_75_3quaws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_77_gpi6ff",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 1238478965,
      "version": 1,
      "versionNonce": 130606862,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_78_kpffbg"
        }
      ]
    },
    {
      "id": "el_78_kpffbg",
      "type": "text",
      "x": 40,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 1453868080,
      "version": 1,
      "versionNonce": 1771841137,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "originalText": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_77_gpi6ff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_79_xmxfrg",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 2021582466,
      "version": 1,
      "versionNonce": 585626409,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_80_lzg90f"
        }
      ]
    },
    {
      "id": "el_80_lzg90f",
      "type": "text",
      "x": 310,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": null,
      "seed": 1732417914,
      "version": 1,
      "versionNonce": 2142017139,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "originalText": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_79_xmxfrg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_81_77sjjq",
      "type": "rectangle",
      "x": 570,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 1174697170,
      "version": 1,
      "versionNonce": 629444778,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_82_ff066x"
        }
      ]
    },
    {
      "id": "el_82_ff066x",
      "type": "text",
      "x": 580,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 717874066,
      "version": 1,
      "versionNonce": 1003368808,
      "isDeleted": false,
      "updated": 1780990299259,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "originalText": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_81_77sjjq",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}