{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_gvu7j7",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1368570748,
      "version": 1,
      "versionNonce": 728519763,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_ncg28j"
        }
      ]
    },
    {
      "id": "el_2_ncg28j",
      "type": "text",
      "x": 190,
      "y": 35,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 711597984,
      "version": 1,
      "versionNonce": 978057590,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps -- Bird's Eye View",
      "originalText": "CO Apps -- Bird's Eye View",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_gvu7j7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_9qkfpp",
      "type": "rectangle",
      "x": 180,
      "y": 90,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 585561140,
      "version": 1,
      "versionNonce": 1256946403,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_7bujog"
        }
      ]
    },
    {
      "id": "el_4_7bujog",
      "type": "text",
      "x": 190,
      "y": 98.75,
      "width": 620,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1816068615,
      "version": 1,
      "versionNonce": 1363715310,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Owner: Leo Tan | Updated: 2026-05-05 | 15 action items | Weekly meeting: Tue 4-5 PM SGT",
      "originalText": "Owner: Leo Tan | Updated: 2026-05-05 | 15 action items | Weekly meeting: Tue 4-5 PM SGT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_9qkfpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_5byf9f",
      "type": "rectangle",
      "x": 30,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 982588525,
      "version": 1,
      "versionNonce": 1787779997,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_8sn76y"
        }
      ]
    },
    {
      "id": "el_6_8sn76y",
      "type": "text",
      "x": 40,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1244683059,
      "version": 1,
      "versionNonce": 596903430,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy",
      "originalText": "hourhive-buddy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_5byf9f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_zlwofq",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1751581236,
      "version": 1,
      "versionNonce": 950880185,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_3fh37o"
        }
      ]
    },
    {
      "id": "el_8_3fh37o",
      "type": "text",
      "x": 260,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1317437755,
      "version": 1,
      "versionNonce": 537721772,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_zlwofq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_zn6rhw",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2013582004,
      "version": 1,
      "versionNonce": 1752829335,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_pxuffj"
        }
      ]
    },
    {
      "id": "el_10_pxuffj",
      "type": "text",
      "x": 40,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 610923879,
      "version": 1,
      "versionNonce": 1282735872,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "VA Management & Analytics",
      "originalText": "VA Management & Analytics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_zn6rhw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_jwif7v",
      "type": "rectangle",
      "x": 30,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1042865895,
      "version": 1,
      "versionNonce": 297236806,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_3mhyka"
        }
      ]
    },
    {
      "id": "el_12_3mhyka",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 334601336,
      "version": 1,
      "versionNonce": 379888681,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "originalText": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_jwif7v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_uawddd",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1682532037,
      "version": 1,
      "versionNonce": 305035574,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_uo4nd1"
        }
      ]
    },
    {
      "id": "el_14_uo4nd1",
      "type": "text",
      "x": 40,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 155621886,
      "version": 1,
      "versionNonce": 1156913342,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 11 open issues\nReact + Supabase | Last push: 2026-05-05",
      "originalText": "Jilian Garette | 11 open issues\nReact + Supabase | Last push: 2026-05-05",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_uawddd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_lul66e",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1205501750,
      "version": 1,
      "versionNonce": 1415357956,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_4svfxj"
        }
      ]
    },
    {
      "id": "el_16_4svfxj",
      "type": "text",
      "x": 370,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 655675496,
      "version": 1,
      "versionNonce": 1440701260,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus",
      "originalText": "catalyst-opus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_lul66e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_y0ix51",
      "type": "rectangle",
      "x": 580,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 797931456,
      "version": 1,
      "versionNonce": 1907580114,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_fqhc31"
        }
      ]
    },
    {
      "id": "el_18_fqhc31",
      "type": "text",
      "x": 590,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 962208974,
      "version": 1,
      "versionNonce": 618963671,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_y0ix51",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_x6q7qb",
      "type": "rectangle",
      "x": 360,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 60622117,
      "version": 1,
      "versionNonce": 776139154,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_sav66t"
        }
      ]
    },
    {
      "id": "el_20_sav66t",
      "type": "text",
      "x": 370,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1265340620,
      "version": 1,
      "versionNonce": 1468061284,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Task Management Platform",
      "originalText": "Task Management Platform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_x6q7qb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_00slt1",
      "type": "rectangle",
      "x": 360,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1552835228,
      "version": 1,
      "versionNonce": 250581376,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_22_54u7oz"
        }
      ]
    },
    {
      "id": "el_22_54u7oz",
      "type": "text",
      "x": 370,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 60815427,
      "version": 1,
      "versionNonce": 17854560,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "originalText": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_21_00slt1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23_q8n4yl",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 1525686043,
      "version": 1,
      "versionNonce": 1224814132,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_24_2pofba"
        }
      ]
    },
    {
      "id": "el_24_2pofba",
      "type": "text",
      "x": 370,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 2041318611,
      "version": 1,
      "versionNonce": 567070498,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Warren Apit | 80 open issues\nReact + Supabase | Last push: 2026-05-05",
      "originalText": "Warren Apit | 80 open issues\nReact + Supabase | Last push: 2026-05-05",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_23_q8n4yl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25_lkog4j",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1083572911,
      "version": 1,
      "versionNonce": 118760743,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_26_noppbq"
        }
      ]
    },
    {
      "id": "el_26_noppbq",
      "type": "text",
      "x": 700,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1135587847,
      "version": 1,
      "versionNonce": 1751374424,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic",
      "originalText": "outsource-sales-portal-magic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_25_lkog4j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27_negq1k",
      "type": "rectangle",
      "x": 910,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 671479470,
      "version": 1,
      "versionNonce": 1615362505,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_ck83v8"
        }
      ]
    },
    {
      "id": "el_28_ck83v8",
      "type": "text",
      "x": 920,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 802243278,
      "version": 1,
      "versionNonce": 1942776439,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "STALE",
      "originalText": "STALE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_27_negq1k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_0l7vd2",
      "type": "rectangle",
      "x": 690,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 854075702,
      "version": 1,
      "versionNonce": 1679719674,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_30_c6xi50"
        }
      ]
    },
    {
      "id": "el_30_c6xi50",
      "type": "text",
      "x": 700,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 340353925,
      "version": 1,
      "versionNonce": 927292813,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Sales Portal",
      "originalText": "Sales Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_0l7vd2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31_nabhde",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1581111238,
      "version": 1,
      "versionNonce": 485450330,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_32_vdpzk8"
        }
      ]
    },
    {
      "id": "el_32_vdpzk8",
      "type": "text",
      "x": 700,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1045218296,
      "version": 1,
      "versionNonce": 2090203323,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "originalText": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_31_nabhde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33_bac0be",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 223967467,
      "version": 1,
      "versionNonce": 133920436,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_34_mo0dlb"
        }
      ]
    },
    {
      "id": "el_34_mo0dlb",
      "type": "text",
      "x": 700,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1793045952,
      "version": 1,
      "versionNonce": 2057140782,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 3 open issues\nReact + Supabase | Last push: 2026-04-29",
      "originalText": "Lovable Bot | 3 open issues\nReact + Supabase | Last push: 2026-04-29",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_33_bac0be",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35_q8caag",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1772408560,
      "version": 1,
      "versionNonce": 928591909,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_36_lffmsn"
        }
      ]
    },
    {
      "id": "el_36_lffmsn",
      "type": "text",
      "x": 40,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 217258404,
      "version": 1,
      "versionNonce": 374653275,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow",
      "originalText": "catalyst-refresh-glow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_35_q8caag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37_vd6sr0",
      "type": "rectangle",
      "x": 250,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 1919964505,
      "version": 1,
      "versionNonce": 1794986319,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_dony99"
        }
      ]
    },
    {
      "id": "el_38_dony99",
      "type": "text",
      "x": 260,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1470026397,
      "version": 1,
      "versionNonce": 2031846535,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_37_vd6sr0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_4i7nlw",
      "type": "rectangle",
      "x": 30,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 77311993,
      "version": 1,
      "versionNonce": 1862653191,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_tcwkpk"
        }
      ]
    },
    {
      "id": "el_40_tcwkpk",
      "type": "text",
      "x": 40,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 1697857564,
      "version": 1,
      "versionNonce": 1210893955,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Marketing Website",
      "originalText": "Marketing Website",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_4i7nlw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_20nnvd",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 1020863270,
      "version": 1,
      "versionNonce": 1183136165,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_betkvd"
        }
      ]
    },
    {
      "id": "el_42_betkvd",
      "type": "text",
      "x": 40,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 626326461,
      "version": 1,
      "versionNonce": 1394085728,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "originalText": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_20nnvd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_8giphk",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 754694531,
      "version": 1,
      "versionNonce": 799927513,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_gex0qw"
        }
      ]
    },
    {
      "id": "el_44_gex0qw",
      "type": "text",
      "x": 40,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 2037354483,
      "version": 1,
      "versionNonce": 572199913,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-05-02",
      "originalText": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-05-02",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_8giphk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_37598j",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 437244030,
      "version": 1,
      "versionNonce": 948943897,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_d0syvj"
        }
      ]
    },
    {
      "id": "el_46_d0syvj",
      "type": "text",
      "x": 370,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 1310526680,
      "version": 1,
      "versionNonce": 1695135526,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40",
      "originalText": "partner-hub-40",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_37598j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_tvk72v",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 675350204,
      "version": 1,
      "versionNonce": 1397682638,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_7yveyk"
        }
      ]
    },
    {
      "id": "el_48_7yveyk",
      "type": "text",
      "x": 590,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 316273363,
      "version": 1,
      "versionNonce": 1901173344,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_tvk72v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_ypfcyl",
      "type": "rectangle",
      "x": 360,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1074096805,
      "version": 1,
      "versionNonce": 1266587845,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_tdx458"
        }
      ]
    },
    {
      "id": "el_50_tdx458",
      "type": "text",
      "x": 370,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 604234590,
      "version": 1,
      "versionNonce": 719408522,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Partner Hub",
      "originalText": "Partner Hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_ypfcyl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_qqoux4",
      "type": "rectangle",
      "x": 360,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 40655504,
      "version": 1,
      "versionNonce": 1135164840,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_604hv7"
        }
      ]
    },
    {
      "id": "el_52_604hv7",
      "type": "text",
      "x": 370,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1093574401,
      "version": 1,
      "versionNonce": 905717614,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "originalText": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_qqoux4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_lbveio",
      "type": "rectangle",
      "x": 360,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 1313444309,
      "version": 1,
      "versionNonce": 1061672508,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_vcguc9"
        }
      ]
    },
    {
      "id": "el_54_vcguc9",
      "type": "text",
      "x": 370,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 1495781711,
      "version": 1,
      "versionNonce": 858932650,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 4 open issues\nReact + Supabase | Last push: 2026-05-02",
      "originalText": "Lovable Bot | 4 open issues\nReact + Supabase | Last push: 2026-05-02",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_lbveio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55_gouhsv",
      "type": "rectangle",
      "x": 690,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 794667402,
      "version": 1,
      "versionNonce": 1505407566,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_56_mwm4wh"
        }
      ]
    },
    {
      "id": "el_56_mwm4wh",
      "type": "text",
      "x": 700,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 2098188054,
      "version": 1,
      "versionNonce": 347930463,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "tavus-talent-spotter-15b98171",
      "originalText": "tavus-talent-spotter-15b98171",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_55_gouhsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57_ipbooo",
      "type": "rectangle",
      "x": 910,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 58001275,
      "version": 1,
      "versionNonce": 1428092756,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_58_yvu55q"
        }
      ]
    },
    {
      "id": "el_58_yvu55q",
      "type": "text",
      "x": 920,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 636018662,
      "version": 1,
      "versionNonce": 1323677563,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_57_ipbooo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59_xm2z21",
      "type": "rectangle",
      "x": 690,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 695387967,
      "version": 1,
      "versionNonce": 423869922,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_60_ia7p48"
        }
      ]
    },
    {
      "id": "el_60_ia7p48",
      "type": "text",
      "x": 700,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 1065032734,
      "version": 1,
      "versionNonce": 530392179,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Recruitment Portal",
      "originalText": "Recruitment Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_59_xm2z21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61_uzsipi",
      "type": "rectangle",
      "x": 690,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": {
        "type": 3
      },
      "seed": 2047752749,
      "version": 1,
      "versionNonce": 939307677,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_62_0x9ytk"
        }
      ]
    },
    {
      "id": "el_62_0x9ytk",
      "type": "text",
      "x": 700,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 559649753,
      "version": 1,
      "versionNonce": 1652852967,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "originalText": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_61_uzsipi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63_qv1ili",
      "type": "rectangle",
      "x": 690,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": {
        "type": 3
      },
      "seed": 844939338,
      "version": 1,
      "versionNonce": 754828459,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_64_kgaxuy"
        }
      ]
    },
    {
      "id": "el_64_kgaxuy",
      "type": "text",
      "x": 700,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 281832220,
      "version": 1,
      "versionNonce": 854107421,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 6 open issues\nReact + Supabase | Last push: 2026-05-03",
      "originalText": "Jilian Garette | 6 open issues\nReact + Supabase | Last push: 2026-05-03",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_63_qv1ili",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65_bnta9e",
      "type": "rectangle",
      "x": 180,
      "y": 640,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 1129891887,
      "version": 1,
      "versionNonce": 1284481787,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_66_w2iawb"
        }
      ]
    },
    {
      "id": "el_66_w2iawb",
      "type": "text",
      "x": 190,
      "y": 648.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 538102111,
      "version": 1,
      "versionNonce": 416711400,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Shared Infrastructure",
      "originalText": "Shared Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_65_bnta9e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_67_cmn4lf",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 766035585,
      "version": 1,
      "versionNonce": 2039398186,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_68_ig6w1u"
        }
      ]
    },
    {
      "id": "el_68_ig6w1u",
      "type": "text",
      "x": 40,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 1503042074,
      "version": 1,
      "versionNonce": 804104991,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Supabase\nAuth + Database",
      "originalText": "Supabase\nAuth + Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_67_cmn4lf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_69_jd9ras",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 777892849,
      "version": 1,
      "versionNonce": 977386507,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_70_54eojk"
        }
      ]
    },
    {
      "id": "el_70_54eojk",
      "type": "text",
      "x": 240,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 207396912,
      "version": 1,
      "versionNonce": 2074183066,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable / GPT Engineer\nAI-assisted development",
      "originalText": "Lovable / GPT Engineer\nAI-assisted development",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_69_jd9ras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_71_lcr3ln",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 1742544609,
      "version": 1,
      "versionNonce": 126400377,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_72_q43a4l"
        }
      ]
    },
    {
      "id": "el_72_q43a4l",
      "type": "text",
      "x": 440,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 964573617,
      "version": 1,
      "versionNonce": 1543658181,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Vercel\nDeployment",
      "originalText": "Vercel\nDeployment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_71_lcr3ln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_73_kqlzt8",
      "type": "rectangle",
      "x": 630,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 3
      },
      "seed": 179460776,
      "version": 1,
      "versionNonce": 5101627,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_74_6ju1xi"
        }
      ]
    },
    {
      "id": "el_74_6ju1xi",
      "type": "text",
      "x": 640,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 141178885,
      "version": 1,
      "versionNonce": 712330564,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\nleotansingapore/*",
      "originalText": "GitHub\nleotansingapore/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_73_kqlzt8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_75_0blles",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1803972011,
      "version": 1,
      "versionNonce": 767383284,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_76_h2k3jy"
        }
      ]
    },
    {
      "id": "el_76_h2k3jy",
      "type": "text",
      "x": 190,
      "y": 768.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 259451026,
      "version": 1,
      "versionNonce": 249799768,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Weekly Meeting Automation (Tuesdays)",
      "originalText": "Weekly Meeting Automation (Tuesdays)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_75_0blles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_77_z6g2e7",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 1588856918,
      "version": 1,
      "versionNonce": 399500930,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_78_2a14p8"
        }
      ]
    },
    {
      "id": "el_78_2a14p8",
      "type": "text",
      "x": 40,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 2089843050,
      "version": 1,
      "versionNonce": 1610094184,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "originalText": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_77_z6g2e7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_79_afkn72",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 1545144102,
      "version": 1,
      "versionNonce": 442143577,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_80_tza81n"
        }
      ]
    },
    {
      "id": "el_80_tza81n",
      "type": "text",
      "x": 310,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": null,
      "seed": 168011672,
      "version": 1,
      "versionNonce": 522501150,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "originalText": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_79_afkn72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_81_0s4mcp",
      "type": "rectangle",
      "x": 570,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 2070537874,
      "version": 1,
      "versionNonce": 2111058284,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_82_dmk1bx"
        }
      ]
    },
    {
      "id": "el_82_dmk1bx",
      "type": "text",
      "x": 580,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 2070586106,
      "version": 1,
      "versionNonce": 263733265,
      "isDeleted": false,
      "updated": 1777966301578,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "originalText": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_81_0s4mcp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}