{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_7nt1zy",
      "type": "rectangle",
      "x": 200,
      "y": 20,
      "width": 550,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1439688621,
      "version": 1,
      "versionNonce": 197758348,
      "isDeleted": false,
      "updated": 1775560635697,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_6rff6p"
        }
      ]
    },
    {
      "id": "el_2_6rff6p",
      "type": "text",
      "x": 210,
      "y": 32.5,
      "width": 530,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2030118989,
      "version": 1,
      "versionNonce": 327287490,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps Weekly Meeting Automation",
      "originalText": "CO Apps Weekly Meeting Automation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_7nt1zy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_6czyj0",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 550,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 705140843,
      "version": 1,
      "versionNonce": 1037503036,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_2mtwmw"
        }
      ]
    },
    {
      "id": "el_4_2mtwmw",
      "type": "text",
      "x": 210,
      "y": 88.125,
      "width": 530,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 422059549,
      "version": 1,
      "versionNonce": 1863419286,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Updated: 2026-04-07 | 0 outstanding action items",
      "originalText": "Updated: 2026-04-07 | 0 outstanding action items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_6czyj0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_zvg15o",
      "type": "rectangle",
      "x": 30,
      "y": 140,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 725581712,
      "version": 1,
      "versionNonce": 1608632529,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_7xobee"
        }
      ]
    },
    {
      "id": "el_6_7xobee",
      "type": "text",
      "x": 40,
      "y": 149.375,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 574369709,
      "version": 1,
      "versionNonce": 636048816,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Tuesday Schedule (SGT)",
      "originalText": "Tuesday Schedule (SGT)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_zvg15o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_dw6zms",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 994541564,
      "version": 1,
      "versionNonce": 1332909312,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_wu165s"
        },
        {
          "type": "arrow",
          "id": "el_21_j54n9p"
        },
        {
          "type": "arrow",
          "id": "el_38_igich1"
        }
      ]
    },
    {
      "id": "el_8_wu165s",
      "type": "text",
      "x": 40,
      "y": 202.5,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1250749820,
      "version": 1,
      "versionNonce": 109756422,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM\nMeeting Reminder",
      "originalText": "3:00 PM\nMeeting Reminder",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_dw6zms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_oyy2g4",
      "type": "rectangle",
      "x": 30,
      "y": 260,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1760971606,
      "version": 1,
      "versionNonce": 621420716,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_7rpccz"
        },
        {
          "type": "arrow",
          "id": "el_22_yzv2no"
        },
        {
          "type": "arrow",
          "id": "el_28_l6n2cu"
        },
        {
          "type": "arrow",
          "id": "el_39_ipwi6z"
        }
      ]
    },
    {
      "id": "el_10_7rpccz",
      "type": "text",
      "x": 40,
      "y": 272.5,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 505698471,
      "version": 1,
      "versionNonce": 1072441865,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM\nScrum Master Agenda",
      "originalText": "3:30 PM\nScrum Master Agenda",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_oyy2g4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_087v9j",
      "type": "rectangle",
      "x": 30,
      "y": 330,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1435516289,
      "version": 1,
      "versionNonce": 240789151,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_5q1x28"
        },
        {
          "type": "arrow",
          "id": "el_23_uica74"
        },
        {
          "type": "arrow",
          "id": "el_29_46x7gb"
        },
        {
          "type": "arrow",
          "id": "el_34_638up4"
        },
        {
          "type": "arrow",
          "id": "el_35_tqgcrw"
        }
      ]
    },
    {
      "id": "el_12_5q1x28",
      "type": "text",
      "x": 40,
      "y": 342.5,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 176049315,
      "version": 1,
      "versionNonce": 901618786,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM\nPost-Meeting Analyzer",
      "originalText": "5:30 PM\nPost-Meeting Analyzer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_087v9j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_zjvkqg",
      "type": "rectangle",
      "x": 330,
      "y": 140,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 883141508,
      "version": 1,
      "versionNonce": 811868184,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_2ew7x6"
        }
      ]
    },
    {
      "id": "el_14_2ew7x6",
      "type": "text",
      "x": 340,
      "y": 149.375,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 2089577967,
      "version": 1,
      "versionNonce": 824761339,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lark Notifications",
      "originalText": "Lark Notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_zjvkqg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_28i9e9",
      "type": "rectangle",
      "x": 330,
      "y": 190,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 752929678,
      "version": 1,
      "versionNonce": 55755655,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_ui2wmy"
        },
        {
          "type": "arrow",
          "id": "el_21_j54n9p"
        }
      ]
    },
    {
      "id": "el_16_ui2wmy",
      "type": "text",
      "x": 340,
      "y": 203.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 703287052,
      "version": 1,
      "versionNonce": 353504895,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Purple Card\nJoin Reminder + Meet Link",
      "originalText": "Purple Card\nJoin Reminder + Meet Link",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_28i9e9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_96n6ct",
      "type": "rectangle",
      "x": 330,
      "y": 260,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1837561309,
      "version": 1,
      "versionNonce": 1290044166,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_9li29l"
        },
        {
          "type": "arrow",
          "id": "el_22_yzv2no"
        }
      ]
    },
    {
      "id": "el_18_9li29l",
      "type": "text",
      "x": 340,
      "y": 273.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 591787524,
      "version": 1,
      "versionNonce": 360254965,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Purple Card\nWeekly Agenda + Repo Links",
      "originalText": "Purple Card\nWeekly Agenda + Repo Links",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_96n6ct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_v6u5f7",
      "type": "rectangle",
      "x": 330,
      "y": 330,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 1612678120,
      "version": 1,
      "versionNonce": 964243781,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_yegchi"
        },
        {
          "type": "arrow",
          "id": "el_23_uica74"
        }
      ]
    },
    {
      "id": "el_20_yegchi",
      "type": "text",
      "x": 340,
      "y": 343.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1194815036,
      "version": 1,
      "versionNonce": 1661227577,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Green Card\nSummary + Issue Links",
      "originalText": "Green Card\nSummary + Issue Links",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_v6u5f7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_j54n9p",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 2
      },
      "seed": 1936399015,
      "version": 1,
      "versionNonce": 1010532630,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_7_dw6zms",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_15_28i9e9",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_22_yzv2no",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 2
      },
      "seed": 2073484502,
      "version": 1,
      "versionNonce": 1516904263,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_9_oyy2g4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_17_96n6ct",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_23_uica74",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 2
      },
      "seed": 1331997426,
      "version": 1,
      "versionNonce": 872204577,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11_087v9j",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_19_v6u5f7",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_24_c8nk94",
      "type": "rectangle",
      "x": 630,
      "y": 210,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 544570002,
      "version": 1,
      "versionNonce": 960320439,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_25_ir5cmj"
        },
        {
          "type": "arrow",
          "id": "el_28_l6n2cu"
        }
      ]
    },
    {
      "id": "el_25_ir5cmj",
      "type": "text",
      "x": 640,
      "y": 218.75,
      "width": 160,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 2092566218,
      "version": 1,
      "versionNonce": 907299046,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\n5 Repos",
      "originalText": "GitHub\n5 Repos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_24_c8nk94",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_26_dj79qy",
      "type": "rectangle",
      "x": 630,
      "y": 310,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 338691632,
      "version": 1,
      "versionNonce": 1884937135,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_27_gw0mna"
        },
        {
          "type": "arrow",
          "id": "el_29_46x7gb"
        }
      ]
    },
    {
      "id": "el_27_gw0mna",
      "type": "text",
      "x": 640,
      "y": 318.75,
      "width": 160,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#f76707",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 717378717,
      "version": 1,
      "versionNonce": 348591516,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Fireflies\nTranscripts",
      "originalText": "Fireflies\nTranscripts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_26_dj79qy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_28_l6n2cu",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 1502104075,
      "version": 1,
      "versionNonce": 1750037236,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_24_c8nk94",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_9_oyy2g4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_l6n2cu-lbl"
        }
      ]
    },
    {
      "id": "el_28_l6n2cu-lbl",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1778110383,
      "version": 1,
      "versionNonce": 2054212342,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "commits, PRs, issues",
      "originalText": "commits, PRs, issues",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_28_l6n2cu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_46x7gb",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 2
      },
      "seed": 1398757198,
      "version": 1,
      "versionNonce": 2065849676,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_26_dj79qy",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_11_087v9j",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_29_46x7gb-lbl"
        }
      ]
    },
    {
      "id": "el_29_46x7gb-lbl",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 746913289,
      "version": 1,
      "versionNonce": 16023214,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "transcript",
      "originalText": "transcript",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_46x7gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_30_rfrmda",
      "type": "rectangle",
      "x": 630,
      "y": 400,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 1021183967,
      "version": 1,
      "versionNonce": 1475571122,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_31_e8oq51"
        },
        {
          "type": "arrow",
          "id": "el_34_638up4"
        },
        {
          "type": "arrow",
          "id": "el_40_dcv6og"
        }
      ]
    },
    {
      "id": "el_31_e8oq51",
      "type": "text",
      "x": 640,
      "y": 408.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1934205487,
      "version": 1,
      "versionNonce": 964228667,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub Issues\nmeeting-action label",
      "originalText": "GitHub Issues\nmeeting-action label",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_30_rfrmda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_32_0ew8ov",
      "type": "rectangle",
      "x": 630,
      "y": 460,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 123182893,
      "version": 1,
      "versionNonce": 1541447576,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_33_4ps08d"
        },
        {
          "type": "arrow",
          "id": "el_35_tqgcrw"
        }
      ]
    },
    {
      "id": "el_33_4ps08d",
      "type": "text",
      "x": 640,
      "y": 468.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1559593215,
      "version": 1,
      "versionNonce": 1172226181,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Obsidian Notes\nMeetings/CO Apps/",
      "originalText": "Obsidian Notes\nMeetings/CO Apps/",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_32_0ew8ov",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_34_638up4",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 2
      },
      "seed": 453680534,
      "version": 1,
      "versionNonce": 1441505717,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11_087v9j",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_30_rfrmda",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_35_tqgcrw",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 2
      },
      "seed": 145301609,
      "version": 1,
      "versionNonce": 1282730842,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_11_087v9j",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_32_0ew8ov",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": null
    },
    {
      "id": "el_36_ascy13",
      "type": "rectangle",
      "x": 30,
      "y": 420,
      "width": 220,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 3
      },
      "seed": 88353903,
      "version": 1,
      "versionNonce": 693522797,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_37_7mhnt2"
        },
        {
          "type": "arrow",
          "id": "el_38_igich1"
        },
        {
          "type": "arrow",
          "id": "el_39_ipwi6z"
        },
        {
          "type": "arrow",
          "id": "el_40_dcv6og"
        }
      ]
    },
    {
      "id": "el_37_7mhnt2",
      "type": "text",
      "x": 40,
      "y": 428.75,
      "width": 200,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 177292620,
      "version": 1,
      "versionNonce": 287872357,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "state.json\nAction Items Tracker",
      "originalText": "state.json\nAction Items Tracker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_36_ascy13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_38_igich1",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 2
      },
      "seed": 358694027,
      "version": 1,
      "versionNonce": 1156396575,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_36_ascy13",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_7_dw6zms",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_igich1-lbl"
        }
      ]
    },
    {
      "id": "el_38_igich1-lbl",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 119,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 600775396,
      "version": 1,
      "versionNonce": 848699051,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outstanding count",
      "originalText": "outstanding count",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_38_igich1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_ipwi6z",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 2
      },
      "seed": 2101998105,
      "version": 1,
      "versionNonce": 606058039,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_36_ascy13",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_9_oyy2g4",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_39_ipwi6z-lbl"
        }
      ]
    },
    {
      "id": "el_39_ipwi6z-lbl",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 98,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 667759356,
      "version": 1,
      "versionNonce": 2112259579,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "previous items",
      "originalText": "previous items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_ipwi6z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_40_dcv6og",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 2
      },
      "seed": 1701504111,
      "version": 1,
      "versionNonce": 1706891358,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el_30_rfrmda",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "el_36_ascy13",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_dcv6og-lbl"
        }
      ]
    },
    {
      "id": "el_40_dcv6og-lbl",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 63,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 1058408603,
      "version": 1,
      "versionNonce": 129552107,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "new items",
      "originalText": "new items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_40_dcv6og",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_j4tign",
      "type": "rectangle",
      "x": 330,
      "y": 430,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 3
      },
      "seed": 439124618,
      "version": 1,
      "versionNonce": 1762093007,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_7lovlm"
        }
      ]
    },
    {
      "id": "el_42_7lovlm",
      "type": "text",
      "x": 340,
      "y": 436.875,
      "width": 230,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 1331058808,
      "version": 1,
      "versionNonce": 2125799344,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Repo Status (Live)",
      "originalText": "Repo Status (Live)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_j4tign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_xzwjxg",
      "type": "rectangle",
      "x": 330,
      "y": 470,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": {
        "type": 3
      },
      "seed": 1177411416,
      "version": 1,
      "versionNonce": 1304255027,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_56v5dl"
        }
      ]
    },
    {
      "id": "el_44_56v5dl",
      "type": "text",
      "x": 340,
      "y": 477.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 734666816,
      "version": 1,
      "versionNonce": 1098523469,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy\nActive | Jilian Garette",
      "originalText": "hourhive-buddy\nActive | Jilian Garette",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_xzwjxg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_qp1anl",
      "type": "rectangle",
      "x": 330,
      "y": 517,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 3
      },
      "seed": 643811425,
      "version": 1,
      "versionNonce": 1757211148,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_kdkrfd"
        }
      ]
    },
    {
      "id": "el_46_kdkrfd",
      "type": "text",
      "x": 340,
      "y": 524.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 532784802,
      "version": 1,
      "versionNonce": 1870407471,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus\nActive | Warren Apit | 74 issues",
      "originalText": "catalyst-opus\nActive | Warren Apit | 74 issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_qp1anl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_ibv4f4",
      "type": "rectangle",
      "x": 330,
      "y": 564,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 674909496,
      "version": 1,
      "versionNonce": 38138558,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_wybcm3"
        }
      ]
    },
    {
      "id": "el_48_wybcm3",
      "type": "text",
      "x": 340,
      "y": 571.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1330882505,
      "version": 1,
      "versionNonce": 613711058,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic\nActive | Lovable Bot",
      "originalText": "outsource-sales-portal-magic\nActive | Lovable Bot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_ibv4f4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_2eqzk5",
      "type": "rectangle",
      "x": 330,
      "y": 611,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 3
      },
      "seed": 528689363,
      "version": 1,
      "versionNonce": 1439845486,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_z63smn"
        }
      ]
    },
    {
      "id": "el_50_z63smn",
      "type": "text",
      "x": 340,
      "y": 618.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 966447591,
      "version": 1,
      "versionNonce": 1551759711,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow\nActive | Lovable Bot",
      "originalText": "catalyst-refresh-glow\nActive | Lovable Bot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_2eqzk5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_zkhhyr",
      "type": "rectangle",
      "x": 330,
      "y": 658,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 1085126010,
      "version": 1,
      "versionNonce": 788385755,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_11aoyy"
        }
      ]
    },
    {
      "id": "el_52_11aoyy",
      "type": "text",
      "x": 340,
      "y": 665.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 1267620683,
      "version": 1,
      "versionNonce": 2134141491,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40\nSTALE | Lovable Bot",
      "originalText": "partner-hub-40\nSTALE | Lovable Bot",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_zkhhyr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_oh5krj",
      "type": "rectangle",
      "x": 330,
      "y": 715,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 3
      },
      "seed": 1400959947,
      "version": 1,
      "versionNonce": 1528170707,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_reaqm4"
        }
      ]
    },
    {
      "id": "el_54_reaqm4",
      "type": "text",
      "x": 340,
      "y": 725.625,
      "width": 230,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 964736609,
      "version": 1,
      "versionNonce": 113617864,
      "isDeleted": false,
      "updated": 1775560635698,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Google Meet: igs-arbe-ntm",
      "originalText": "Google Meet: igs-arbe-ntm",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_oh5krj",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}