{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_41xdvg",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 510018742,
      "version": 1,
      "versionNonce": 410091162,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_l5bq0g"
        }
      ]
    },
    {
      "id": "el_2_l5bq0g",
      "type": "text",
      "x": 190,
      "y": 35,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1712223935,
      "version": 1,
      "versionNonce": 1997678609,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps -- Bird's Eye View",
      "originalText": "CO Apps -- Bird's Eye View",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_41xdvg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_ooz4ya",
      "type": "rectangle",
      "x": 180,
      "y": 90,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 797826039,
      "version": 1,
      "versionNonce": 26221396,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_17ekpb"
        }
      ]
    },
    {
      "id": "el_4_17ekpb",
      "type": "text",
      "x": 190,
      "y": 98.75,
      "width": 620,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1966745781,
      "version": 1,
      "versionNonce": 1932287502,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Owner: Leo Tan | Updated: 2026-07-21 | 50 action items | Weekly meeting: Tue 4-5 PM SGT",
      "originalText": "Owner: Leo Tan | Updated: 2026-07-21 | 50 action items | Weekly meeting: Tue 4-5 PM SGT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_ooz4ya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_hpx35j",
      "type": "rectangle",
      "x": 30,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 620778763,
      "version": 1,
      "versionNonce": 404849476,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_8wjlh9"
        }
      ]
    },
    {
      "id": "el_6_8wjlh9",
      "type": "text",
      "x": 40,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1813609889,
      "version": 1,
      "versionNonce": 968822170,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy",
      "originalText": "hourhive-buddy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_hpx35j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_y5dqai",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1456606399,
      "version": 1,
      "versionNonce": 1427482008,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_mf1xbe"
        }
      ]
    },
    {
      "id": "el_8_mf1xbe",
      "type": "text",
      "x": 260,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1294064541,
      "version": 1,
      "versionNonce": 1158315193,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_y5dqai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_wsvdph",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1993839423,
      "version": 1,
      "versionNonce": 2011454789,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_9m6t9j"
        }
      ]
    },
    {
      "id": "el_10_9m6t9j",
      "type": "text",
      "x": 40,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 238297117,
      "version": 1,
      "versionNonce": 1023265673,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "VA Management & Analytics",
      "originalText": "VA Management & Analytics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_wsvdph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_nzq0af",
      "type": "rectangle",
      "x": 30,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1940063859,
      "version": 1,
      "versionNonce": 802509958,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_8qza00"
        }
      ]
    },
    {
      "id": "el_12_8qza00",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1533685773,
      "version": 1,
      "versionNonce": 1875480374,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "originalText": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_nzq0af",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_hj3lww",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 2133333877,
      "version": 1,
      "versionNonce": 1107907213,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_ybkdj2"
        }
      ]
    },
    {
      "id": "el_14_ybkdj2",
      "type": "text",
      "x": 40,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 693602344,
      "version": 1,
      "versionNonce": 597931921,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 30 open issues\nReact + Supabase | Last push: 2026-07-21",
      "originalText": "Jilian Garette | 30 open issues\nReact + Supabase | Last push: 2026-07-21",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_hj3lww",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_36amgy",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1061886587,
      "version": 1,
      "versionNonce": 1932254860,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_2u20tz"
        }
      ]
    },
    {
      "id": "el_16_2u20tz",
      "type": "text",
      "x": 370,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 78716817,
      "version": 1,
      "versionNonce": 1765493820,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus",
      "originalText": "catalyst-opus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_36amgy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_eun3u9",
      "type": "rectangle",
      "x": 580,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 295127738,
      "version": 1,
      "versionNonce": 483555562,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_xza1rc"
        }
      ]
    },
    {
      "id": "el_18_xza1rc",
      "type": "text",
      "x": 590,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1012160353,
      "version": 1,
      "versionNonce": 24081731,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_eun3u9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_g20gwk",
      "type": "rectangle",
      "x": 360,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 900124659,
      "version": 1,
      "versionNonce": 1829279834,
      "isDeleted": false,
      "updated": 1784619080799,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_x0pf33"
        }
      ]
    },
    {
      "id": "el_20_x0pf33",
      "type": "text",
      "x": 370,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 715463651,
      "version": 1,
      "versionNonce": 408732607,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Task Management Platform",
      "originalText": "Task Management Platform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_g20gwk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_ope308",
      "type": "rectangle",
      "x": 360,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 382675890,
      "version": 1,
      "versionNonce": 1482282669,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_22_6v7ui3"
        }
      ]
    },
    {
      "id": "el_22_6v7ui3",
      "type": "text",
      "x": 370,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 607956741,
      "version": 1,
      "versionNonce": 1070096172,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "originalText": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_21_ope308",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23_83cywf",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 154709417,
      "version": 1,
      "versionNonce": 1034683882,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_24_iasrjd"
        }
      ]
    },
    {
      "id": "el_24_iasrjd",
      "type": "text",
      "x": 370,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 286196043,
      "version": 1,
      "versionNonce": 309049981,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Warren Apit | 95 open issues\nReact + Supabase | Last push: 2026-07-21",
      "originalText": "Warren Apit | 95 open issues\nReact + Supabase | Last push: 2026-07-21",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_23_83cywf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25_32bw35",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1872942534,
      "version": 1,
      "versionNonce": 724276100,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_26_1y610h"
        }
      ]
    },
    {
      "id": "el_26_1y610h",
      "type": "text",
      "x": 700,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1370866217,
      "version": 1,
      "versionNonce": 1844912429,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic",
      "originalText": "outsource-sales-portal-magic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_25_32bw35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27_7imj1i",
      "type": "rectangle",
      "x": 910,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 73260510,
      "version": 1,
      "versionNonce": 1874417715,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_w12xpa"
        }
      ]
    },
    {
      "id": "el_28_w12xpa",
      "type": "text",
      "x": 920,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 350114302,
      "version": 1,
      "versionNonce": 578079409,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_27_7imj1i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_h7ojtp",
      "type": "rectangle",
      "x": 690,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 649319171,
      "version": 1,
      "versionNonce": 840969497,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_30_76gblk"
        }
      ]
    },
    {
      "id": "el_30_76gblk",
      "type": "text",
      "x": 700,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1665811950,
      "version": 1,
      "versionNonce": 887420874,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Sales Portal",
      "originalText": "Sales Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_h7ojtp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31_83ahi8",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1248139811,
      "version": 1,
      "versionNonce": 2133161443,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_32_k1y128"
        }
      ]
    },
    {
      "id": "el_32_k1y128",
      "type": "text",
      "x": 700,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1102898665,
      "version": 1,
      "versionNonce": 1726750384,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "originalText": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_31_83ahi8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33_7s4cr7",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 571164849,
      "version": 1,
      "versionNonce": 284764327,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_34_re1jrr"
        }
      ]
    },
    {
      "id": "el_34_re1jrr",
      "type": "text",
      "x": 700,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1989362311,
      "version": 1,
      "versionNonce": 416815869,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 14 open issues\nReact + Supabase | Last push: 2026-07-21",
      "originalText": "Lovable Bot | 14 open issues\nReact + Supabase | Last push: 2026-07-21",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_33_7s4cr7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35_9si8dz",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 83099767,
      "version": 1,
      "versionNonce": 1740109052,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_36_8dp0gh"
        }
      ]
    },
    {
      "id": "el_36_8dp0gh",
      "type": "text",
      "x": 40,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1439715692,
      "version": 1,
      "versionNonce": 778255927,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow",
      "originalText": "catalyst-refresh-glow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_35_9si8dz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37_mrriqn",
      "type": "rectangle",
      "x": 250,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 797290805,
      "version": 1,
      "versionNonce": 744499660,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_skj0gy"
        }
      ]
    },
    {
      "id": "el_38_skj0gy",
      "type": "text",
      "x": 260,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 416745526,
      "version": 1,
      "versionNonce": 2093211279,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_37_mrriqn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_ctokda",
      "type": "rectangle",
      "x": 30,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 223509468,
      "version": 1,
      "versionNonce": 317157794,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_m342ot"
        }
      ]
    },
    {
      "id": "el_40_m342ot",
      "type": "text",
      "x": 40,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 1863730656,
      "version": 1,
      "versionNonce": 185170925,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Marketing Website",
      "originalText": "Marketing Website",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_ctokda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_rozs57",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 867169677,
      "version": 1,
      "versionNonce": 889066530,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_6f326l"
        }
      ]
    },
    {
      "id": "el_42_6f326l",
      "type": "text",
      "x": 40,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 1071860848,
      "version": 1,
      "versionNonce": 267657225,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "originalText": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_rozs57",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_k20ikp",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 1453594094,
      "version": 1,
      "versionNonce": 652159844,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_9l7f5w"
        }
      ]
    },
    {
      "id": "el_44_9l7f5w",
      "type": "text",
      "x": 40,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1073800800,
      "version": 1,
      "versionNonce": 449102584,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 4 open issues\nReact + Vite | Last push: 2026-07-21",
      "originalText": "Lovable Bot | 4 open issues\nReact + Vite | Last push: 2026-07-21",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_k20ikp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_cbcomy",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 1820189984,
      "version": 1,
      "versionNonce": 2126897546,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_ok60kl"
        }
      ]
    },
    {
      "id": "el_46_ok60kl",
      "type": "text",
      "x": 370,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 362887950,
      "version": 1,
      "versionNonce": 455481312,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40",
      "originalText": "partner-hub-40",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_cbcomy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_itucqp",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1964801197,
      "version": 1,
      "versionNonce": 1385944205,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_r5gmo8"
        }
      ]
    },
    {
      "id": "el_48_r5gmo8",
      "type": "text",
      "x": 590,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 334749288,
      "version": 1,
      "versionNonce": 1107859974,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_itucqp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_eqtfo4",
      "type": "rectangle",
      "x": 360,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1356235034,
      "version": 1,
      "versionNonce": 1492888515,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_trcuvs"
        }
      ]
    },
    {
      "id": "el_50_trcuvs",
      "type": "text",
      "x": 370,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 1172381339,
      "version": 1,
      "versionNonce": 132451125,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Partner Hub",
      "originalText": "Partner Hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_eqtfo4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_m5pw2h",
      "type": "rectangle",
      "x": 360,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 2037826732,
      "version": 1,
      "versionNonce": 662583934,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_rethbo"
        }
      ]
    },
    {
      "id": "el_52_rethbo",
      "type": "text",
      "x": 370,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 317423257,
      "version": 1,
      "versionNonce": 927851,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "originalText": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_m5pw2h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_q8cl3u",
      "type": "rectangle",
      "x": 360,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 2122591487,
      "version": 1,
      "versionNonce": 40624830,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_a2vn10"
        }
      ]
    },
    {
      "id": "el_54_a2vn10",
      "type": "text",
      "x": 370,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 2132127494,
      "version": 1,
      "versionNonce": 860372380,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 8 open issues\nReact + Supabase | Last push: 2026-07-21",
      "originalText": "Lovable Bot | 8 open issues\nReact + Supabase | Last push: 2026-07-21",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_q8cl3u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55_qmv6mq",
      "type": "rectangle",
      "x": 690,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 69772667,
      "version": 1,
      "versionNonce": 1952699437,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_56_syzddh"
        }
      ]
    },
    {
      "id": "el_56_syzddh",
      "type": "text",
      "x": 700,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 146447601,
      "version": 1,
      "versionNonce": 1943643165,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "tavus-talent-spotter-15b98171",
      "originalText": "tavus-talent-spotter-15b98171",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_55_qmv6mq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57_mo7xk7",
      "type": "rectangle",
      "x": 910,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 1419017513,
      "version": 1,
      "versionNonce": 249361045,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_58_4qpw84"
        }
      ]
    },
    {
      "id": "el_58_4qpw84",
      "type": "text",
      "x": 920,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 967240903,
      "version": 1,
      "versionNonce": 1662637736,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_57_mo7xk7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59_a6j4d7",
      "type": "rectangle",
      "x": 690,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 1508655134,
      "version": 1,
      "versionNonce": 1881053365,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_60_w9bwu0"
        }
      ]
    },
    {
      "id": "el_60_w9bwu0",
      "type": "text",
      "x": 700,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 1948750010,
      "version": 1,
      "versionNonce": 1534960317,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Recruitment Portal",
      "originalText": "Recruitment Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_59_a6j4d7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61_a7obgi",
      "type": "rectangle",
      "x": 690,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": {
        "type": 3
      },
      "seed": 1392772774,
      "version": 1,
      "versionNonce": 803031471,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_62_aczcji"
        }
      ]
    },
    {
      "id": "el_62_aczcji",
      "type": "text",
      "x": 700,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 1571028034,
      "version": 1,
      "versionNonce": 878061707,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "originalText": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_61_a7obgi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63_t5xucl",
      "type": "rectangle",
      "x": 690,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": {
        "type": 3
      },
      "seed": 1686314289,
      "version": 1,
      "versionNonce": 193257450,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_64_7fii5b"
        }
      ]
    },
    {
      "id": "el_64_7fii5b",
      "type": "text",
      "x": 700,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 727999624,
      "version": 1,
      "versionNonce": 227885658,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 24 open issues\nReact + Supabase | Last push: 2026-07-21",
      "originalText": "Jilian Garette | 24 open issues\nReact + Supabase | Last push: 2026-07-21",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_63_t5xucl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65_sii0tt",
      "type": "rectangle",
      "x": 180,
      "y": 640,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 1030257827,
      "version": 1,
      "versionNonce": 764222769,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_66_2qzuc3"
        }
      ]
    },
    {
      "id": "el_66_2qzuc3",
      "type": "text",
      "x": 190,
      "y": 648.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 1134378150,
      "version": 1,
      "versionNonce": 960797870,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Shared Infrastructure",
      "originalText": "Shared Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_65_sii0tt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_67_u95z3b",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 281526476,
      "version": 1,
      "versionNonce": 1562394,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_68_8e4jcl"
        }
      ]
    },
    {
      "id": "el_68_8e4jcl",
      "type": "text",
      "x": 40,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 375376652,
      "version": 1,
      "versionNonce": 1472280194,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Supabase\nAuth + Database",
      "originalText": "Supabase\nAuth + Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_67_u95z3b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_69_551pmb",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 861831393,
      "version": 1,
      "versionNonce": 1958776875,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_70_n05r6c"
        }
      ]
    },
    {
      "id": "el_70_n05r6c",
      "type": "text",
      "x": 240,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 564723148,
      "version": 1,
      "versionNonce": 239683510,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable / GPT Engineer\nAI-assisted development",
      "originalText": "Lovable / GPT Engineer\nAI-assisted development",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_69_551pmb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_71_9fxuq1",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 2096690700,
      "version": 1,
      "versionNonce": 1902492331,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_72_przd8n"
        }
      ]
    },
    {
      "id": "el_72_przd8n",
      "type": "text",
      "x": 440,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 2057862381,
      "version": 1,
      "versionNonce": 1626596565,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Vercel\nDeployment",
      "originalText": "Vercel\nDeployment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_71_9fxuq1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_73_610c8d",
      "type": "rectangle",
      "x": 630,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 3
      },
      "seed": 2100116182,
      "version": 1,
      "versionNonce": 1775140909,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_74_11dttv"
        }
      ]
    },
    {
      "id": "el_74_11dttv",
      "type": "text",
      "x": 640,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 89885475,
      "version": 1,
      "versionNonce": 1156453456,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\nleotansingapore/*",
      "originalText": "GitHub\nleotansingapore/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_73_610c8d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_75_23sf3e",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 198310393,
      "version": 1,
      "versionNonce": 1042283915,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_76_vinxg9"
        }
      ]
    },
    {
      "id": "el_76_vinxg9",
      "type": "text",
      "x": 190,
      "y": 768.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 1319788022,
      "version": 1,
      "versionNonce": 2050386452,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Weekly Meeting Automation (Tuesdays)",
      "originalText": "Weekly Meeting Automation (Tuesdays)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_75_23sf3e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_77_01qgf2",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 976474380,
      "version": 1,
      "versionNonce": 1458515104,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_78_h2p81a"
        }
      ]
    },
    {
      "id": "el_78_h2p81a",
      "type": "text",
      "x": 40,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 1695332114,
      "version": 1,
      "versionNonce": 1164218348,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "originalText": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_77_01qgf2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_79_xe64zd",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 1440036901,
      "version": 1,
      "versionNonce": 1514575743,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_80_dlxdqv"
        }
      ]
    },
    {
      "id": "el_80_dlxdqv",
      "type": "text",
      "x": 310,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": null,
      "seed": 1391518650,
      "version": 1,
      "versionNonce": 1953780984,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "originalText": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_79_xe64zd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_81_ianrcd",
      "type": "rectangle",
      "x": 570,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 938496744,
      "version": 1,
      "versionNonce": 1691217570,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_82_0qwc7d"
        }
      ]
    },
    {
      "id": "el_82_0qwc7d",
      "type": "text",
      "x": 580,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 1608026137,
      "version": 1,
      "versionNonce": 1948270749,
      "isDeleted": false,
      "updated": 1784619080800,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "originalText": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_81_ianrcd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}