{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1_vxnzfn",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 640,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 361350258,
      "version": 1,
      "versionNonce": 1676320085,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_2_q7yqdv"
        }
      ]
    },
    {
      "id": "el_2_q7yqdv",
      "type": "text",
      "x": 190,
      "y": 35,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1616955179,
      "version": 1,
      "versionNonce": 396646952,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "CO Apps -- Bird's Eye View",
      "originalText": "CO Apps -- Bird's Eye View",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_1_vxnzfn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_4fb3nj",
      "type": "rectangle",
      "x": 180,
      "y": 90,
      "width": 640,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1242062058,
      "version": 1,
      "versionNonce": 1405679441,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_4_dpx38m"
        }
      ]
    },
    {
      "id": "el_4_dpx38m",
      "type": "text",
      "x": 190,
      "y": 98.75,
      "width": 620,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1895050961,
      "version": 1,
      "versionNonce": 164022357,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Owner: Leo Tan | Updated: 2026-06-30 | 50 action items | Weekly meeting: Tue 4-5 PM SGT",
      "originalText": "Owner: Leo Tan | Updated: 2026-06-30 | 50 action items | Weekly meeting: Tue 4-5 PM SGT",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_3_4fb3nj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_1xto2a",
      "type": "rectangle",
      "x": 30,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2014938973,
      "version": 1,
      "versionNonce": 2002317756,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_6_n0ocnc"
        }
      ]
    },
    {
      "id": "el_6_n0ocnc",
      "type": "text",
      "x": 40,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1650572249,
      "version": 1,
      "versionNonce": 576377198,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "hourhive-buddy",
      "originalText": "hourhive-buddy",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_5_1xto2a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_epi1yw",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 805130442,
      "version": 1,
      "versionNonce": 1194393133,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_8_zhkntu"
        }
      ]
    },
    {
      "id": "el_8_zhkntu",
      "type": "text",
      "x": 260,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2030457122,
      "version": 1,
      "versionNonce": 1944053914,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_7_epi1yw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_yso0u4",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1767370440,
      "version": 1,
      "versionNonce": 1500423563,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_10_xay0xg"
        }
      ]
    },
    {
      "id": "el_10_xay0xg",
      "type": "text",
      "x": 40,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 731568182,
      "version": 1,
      "versionNonce": 1379840832,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "VA Management & Analytics",
      "originalText": "VA Management & Analytics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_9_yso0u4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_rkem2k",
      "type": "rectangle",
      "x": 30,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 1934567203,
      "version": 1,
      "versionNonce": 1588122461,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_12_0vf3t1"
        }
      ]
    },
    {
      "id": "el_12_0vf3t1",
      "type": "text",
      "x": 40,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 528233828,
      "version": 1,
      "versionNonce": 998934516,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "originalText": "- Discord/Slack webhooks\n- VA leave requests\n- Productivity analytics\n- Notification system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_11_rkem2k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_io8zem",
      "type": "rectangle",
      "x": 30,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 1473326146,
      "version": 1,
      "versionNonce": 1574344571,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_14_eo0pxy"
        }
      ]
    },
    {
      "id": "el_14_eo0pxy",
      "type": "text",
      "x": 40,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 676406340,
      "version": 1,
      "versionNonce": 2088185618,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 25 open issues\nReact + Supabase | Last push: 2026-06-30",
      "originalText": "Jilian Garette | 25 open issues\nReact + Supabase | Last push: 2026-06-30",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_13_io8zem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_argm54",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1750381457,
      "version": 1,
      "versionNonce": 967202989,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_16_1z0k5f"
        }
      ]
    },
    {
      "id": "el_16_1z0k5f",
      "type": "text",
      "x": 370,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 193440692,
      "version": 1,
      "versionNonce": 1266353394,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-opus",
      "originalText": "catalyst-opus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_15_argm54",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_07b2ky",
      "type": "rectangle",
      "x": 580,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 670976913,
      "version": 1,
      "versionNonce": 497204651,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_18_vdhu9t"
        }
      ]
    },
    {
      "id": "el_18_vdhu9t",
      "type": "text",
      "x": 590,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1098094069,
      "version": 1,
      "versionNonce": 1723551092,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_17_07b2ky",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_z8er0f",
      "type": "rectangle",
      "x": 360,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 955727634,
      "version": 1,
      "versionNonce": 651963557,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_20_lnafg1"
        }
      ]
    },
    {
      "id": "el_20_lnafg1",
      "type": "text",
      "x": 370,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 181105961,
      "version": 1,
      "versionNonce": 1533486574,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Task Management Platform",
      "originalText": "Task Management Platform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_19_z8er0f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_21_07cgv5",
      "type": "rectangle",
      "x": 360,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 391608526,
      "version": 1,
      "versionNonce": 430653436,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_22_vqt6qu"
        }
      ]
    },
    {
      "id": "el_22_vqt6qu",
      "type": "text",
      "x": 370,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 352192999,
      "version": 1,
      "versionNonce": 142507898,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "originalText": "- Task CRUD + priorities\n- Org member invitations\n- Resend email integration\n- Routines system",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_21_07cgv5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_23_ywwn7g",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 244340190,
      "version": 1,
      "versionNonce": 2129853658,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_24_8da15h"
        }
      ]
    },
    {
      "id": "el_24_8da15h",
      "type": "text",
      "x": 370,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1631080481,
      "version": 1,
      "versionNonce": 939846223,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Warren Apit | 86 open issues\nReact + Supabase | Last push: 2026-06-30",
      "originalText": "Warren Apit | 86 open issues\nReact + Supabase | Last push: 2026-06-30",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_23_ywwn7g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_25_417qsu",
      "type": "rectangle",
      "x": 690,
      "y": 160,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1886845708,
      "version": 1,
      "versionNonce": 894744698,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_26_xui3fw"
        }
      ]
    },
    {
      "id": "el_26_xui3fw",
      "type": "text",
      "x": 700,
      "y": 172.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 411269051,
      "version": 1,
      "versionNonce": 388637301,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "outsource-sales-portal-magic",
      "originalText": "outsource-sales-portal-magic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_25_417qsu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_27_or0vde",
      "type": "rectangle",
      "x": 910,
      "y": 165,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 1879314065,
      "version": 1,
      "versionNonce": 1996852171,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_28_rc86y1"
        }
      ]
    },
    {
      "id": "el_28_rc86y1",
      "type": "text",
      "x": 920,
      "y": 169.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 165241885,
      "version": 1,
      "versionNonce": 1966667030,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_27_or0vde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_29_ot5v0o",
      "type": "rectangle",
      "x": 690,
      "y": 210,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 2095719778,
      "version": 1,
      "versionNonce": 1656156183,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_30_632hph"
        }
      ]
    },
    {
      "id": "el_30_632hph",
      "type": "text",
      "x": 700,
      "y": 217.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1407580570,
      "version": 1,
      "versionNonce": 1010519834,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Sales Portal",
      "originalText": "Sales Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_29_ot5v0o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_31_u1t5ip",
      "type": "rectangle",
      "x": 690,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 1193772439,
      "version": 1,
      "versionNonce": 943903282,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_32_sqgmkt"
        }
      ]
    },
    {
      "id": "el_32_sqgmkt",
      "type": "text",
      "x": 700,
      "y": 255,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 87023092,
      "version": 1,
      "versionNonce": 1015352323,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "originalText": "- Role-based access\n- Email notifications\n- Account management\n- Sales pipeline",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_31_u1t5ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_33_07ymq7",
      "type": "rectangle",
      "x": 690,
      "y": 320,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 917077825,
      "version": 1,
      "versionNonce": 1969071528,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_34_6lf1wp"
        }
      ]
    },
    {
      "id": "el_34_6lf1wp",
      "type": "text",
      "x": 700,
      "y": 328.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1859132761,
      "version": 1,
      "versionNonce": 434392836,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 7 open issues\nReact + Supabase | Last push: 2026-06-28",
      "originalText": "Lovable Bot | 7 open issues\nReact + Supabase | Last push: 2026-06-28",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_33_07ymq7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_35_0rbkx5",
      "type": "rectangle",
      "x": 30,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 274128580,
      "version": 1,
      "versionNonce": 111607756,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_36_vpx356"
        }
      ]
    },
    {
      "id": "el_36_vpx356",
      "type": "text",
      "x": 40,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1187558303,
      "version": 1,
      "versionNonce": 759290330,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "catalyst-refresh-glow",
      "originalText": "catalyst-refresh-glow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_35_0rbkx5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_37_far0le",
      "type": "rectangle",
      "x": 250,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 165462279,
      "version": 1,
      "versionNonce": 14507882,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_38_gvrn1w"
        }
      ]
    },
    {
      "id": "el_38_gvrn1w",
      "type": "text",
      "x": 260,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 941084513,
      "version": 1,
      "versionNonce": 848345364,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_37_far0le",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_39_l9fejs",
      "type": "rectangle",
      "x": 30,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 19900625,
      "version": 1,
      "versionNonce": 951658295,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_40_9o6op1"
        }
      ]
    },
    {
      "id": "el_40_9o6op1",
      "type": "text",
      "x": 40,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 1285674985,
      "version": 1,
      "versionNonce": 757848242,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Marketing Website",
      "originalText": "Marketing Website",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_39_l9fejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_41_fei0v6",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 1687547293,
      "version": 1,
      "versionNonce": 1141525882,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_42_86rfh0"
        }
      ]
    },
    {
      "id": "el_42_86rfh0",
      "type": "text",
      "x": 40,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 868287526,
      "version": 1,
      "versionNonce": 630278308,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "originalText": "- SEO optimized pages\n- FAQ sections\n- Bookkeeping VA pages\n- Lead capture",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_41_fei0v6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_43_rrhfk2",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 969593745,
      "version": 1,
      "versionNonce": 194263519,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_44_jjkz90"
        }
      ]
    },
    {
      "id": "el_44_jjkz90",
      "type": "text",
      "x": 40,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1544480475,
      "version": 1,
      "versionNonce": 2026296669,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-06-28",
      "originalText": "Lovable Bot | 3 open issues\nReact + Vite | Last push: 2026-06-28",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_43_rrhfk2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_45_6a44ea",
      "type": "rectangle",
      "x": 360,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 124912197,
      "version": 1,
      "versionNonce": 493934931,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_46_emfbfq"
        }
      ]
    },
    {
      "id": "el_46_emfbfq",
      "type": "text",
      "x": 370,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 1554147724,
      "version": 1,
      "versionNonce": 1767560784,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "partner-hub-40",
      "originalText": "partner-hub-40",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_45_6a44ea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_47_vs8a9e",
      "type": "rectangle",
      "x": 580,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1597039727,
      "version": 1,
      "versionNonce": 419462560,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_48_67jrzo"
        }
      ]
    },
    {
      "id": "el_48_67jrzo",
      "type": "text",
      "x": 590,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 692790494,
      "version": 1,
      "versionNonce": 1349100735,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_47_vs8a9e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_49_jyflnj",
      "type": "rectangle",
      "x": 360,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 752702201,
      "version": 1,
      "versionNonce": 1597133258,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_50_6ci3lx"
        }
      ]
    },
    {
      "id": "el_50_6ci3lx",
      "type": "text",
      "x": 370,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 716199346,
      "version": 1,
      "versionNonce": 915897733,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Partner Hub",
      "originalText": "Partner Hub",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_49_jyflnj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_51_d8wyln",
      "type": "rectangle",
      "x": 360,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 416159653,
      "version": 1,
      "versionNonce": 1339820902,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_52_scy456"
        }
      ]
    },
    {
      "id": "el_52_scy456",
      "type": "text",
      "x": 370,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1521598234,
      "version": 1,
      "versionNonce": 630202977,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "originalText": "- Google Sign-in\n- Magic link auth\n- Partner dashboard\n- Resource sharing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_51_d8wyln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_53_fi9e4z",
      "type": "rectangle",
      "x": 360,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 1766951113,
      "version": 1,
      "versionNonce": 241161146,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_54_ggol05"
        }
      ]
    },
    {
      "id": "el_54_ggol05",
      "type": "text",
      "x": 370,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 1871321360,
      "version": 1,
      "versionNonce": 663875980,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable Bot | 10 open issues\nReact + Supabase | Last push: 2026-06-25",
      "originalText": "Lovable Bot | 10 open issues\nReact + Supabase | Last push: 2026-06-25",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_53_fi9e4z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_55_eo7uaz",
      "type": "rectangle",
      "x": 690,
      "y": 390,
      "width": 300,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 159072954,
      "version": 1,
      "versionNonce": 797877389,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_56_r2yrik"
        }
      ]
    },
    {
      "id": "el_56_r2yrik",
      "type": "text",
      "x": 700,
      "y": 402.5,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 1694114947,
      "version": 1,
      "versionNonce": 1404638000,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "tavus-talent-spotter-15b98171",
      "originalText": "tavus-talent-spotter-15b98171",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_55_eo7uaz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_57_fkddpl",
      "type": "rectangle",
      "x": 910,
      "y": 395,
      "width": 70,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 201614718,
      "version": 1,
      "versionNonce": 172458245,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_58_1d2na6"
        }
      ]
    },
    {
      "id": "el_58_1d2na6",
      "type": "text",
      "x": 920,
      "y": 399.75,
      "width": 50,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 1167406215,
      "version": 1,
      "versionNonce": 1761074253,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "ACTIVE",
      "originalText": "ACTIVE",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_57_fkddpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_59_y5gev1",
      "type": "rectangle",
      "x": 690,
      "y": 440,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 947549749,
      "version": 1,
      "versionNonce": 485738236,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_60_pbmb9b"
        }
      ]
    },
    {
      "id": "el_60_pbmb9b",
      "type": "text",
      "x": 700,
      "y": 447.5,
      "width": 280,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 1982488228,
      "version": 1,
      "versionNonce": 340216061,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Recruitment Portal",
      "originalText": "Recruitment Portal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_59_y5gev1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_61_pr3o9f",
      "type": "rectangle",
      "x": 690,
      "y": 475,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": {
        "type": 3
      },
      "seed": 1608797049,
      "version": 1,
      "versionNonce": 1955568675,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_62_g4yu7a"
        }
      ]
    },
    {
      "id": "el_62_g4yu7a",
      "type": "text",
      "x": 700,
      "y": 485,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 2010472376,
      "version": 1,
      "versionNonce": 91149068,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "originalText": "- Candidate intake + screening\n- Tavus AI video interviews\n- Hiring pipeline\n- Recruiter workflow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_61_pr3o9f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_63_eejrvp",
      "type": "rectangle",
      "x": 690,
      "y": 550,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": {
        "type": 3
      },
      "seed": 2120685770,
      "version": 1,
      "versionNonce": 528669330,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_64_bh40pd"
        }
      ]
    },
    {
      "id": "el_64_bh40pd",
      "type": "text",
      "x": 700,
      "y": 558.75,
      "width": 280,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 1187276621,
      "version": 1,
      "versionNonce": 566600432,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Jilian Garette | 11 open issues\nReact + Supabase | Last push: 2026-06-30",
      "originalText": "Jilian Garette | 11 open issues\nReact + Supabase | Last push: 2026-06-30",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_63_eejrvp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_65_zuoyih",
      "type": "rectangle",
      "x": 180,
      "y": 640,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 1979699648,
      "version": 1,
      "versionNonce": 77780278,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_66_tx6nnf"
        }
      ]
    },
    {
      "id": "el_66_tx6nnf",
      "type": "text",
      "x": 190,
      "y": 648.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 443904982,
      "version": 1,
      "versionNonce": 602004858,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Shared Infrastructure",
      "originalText": "Shared Infrastructure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_65_zuoyih",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_67_fbfya9",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": {
        "type": 3
      },
      "seed": 162709423,
      "version": 1,
      "versionNonce": 516770017,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_68_t6koms"
        }
      ]
    },
    {
      "id": "el_68_t6koms",
      "type": "text",
      "x": 40,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 1228755387,
      "version": 1,
      "versionNonce": 265524400,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Supabase\nAuth + Database",
      "originalText": "Supabase\nAuth + Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_67_fbfya9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_69_4liwos",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 1127161017,
      "version": 1,
      "versionNonce": 450171054,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_70_42b53c"
        }
      ]
    },
    {
      "id": "el_70_42b53c",
      "type": "text",
      "x": 240,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 652591613,
      "version": 1,
      "versionNonce": 1369294042,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Lovable / GPT Engineer\nAI-assisted development",
      "originalText": "Lovable / GPT Engineer\nAI-assisted development",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_69_4liwos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_71_7fgwjd",
      "type": "rectangle",
      "x": 430,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 1509397195,
      "version": 1,
      "versionNonce": 1696751412,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_72_asl3s1"
        }
      ]
    },
    {
      "id": "el_72_asl3s1",
      "type": "text",
      "x": 440,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 806824473,
      "version": 1,
      "versionNonce": 1465884932,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Vercel\nDeployment",
      "originalText": "Vercel\nDeployment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_71_7fgwjd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_73_d8dh8q",
      "type": "rectangle",
      "x": 630,
      "y": 690,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 3
      },
      "seed": 693647962,
      "version": 1,
      "versionNonce": 1614555843,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_74_c5t9ak"
        }
      ]
    },
    {
      "id": "el_74_c5t9ak",
      "type": "text",
      "x": 640,
      "y": 698.75,
      "width": 160,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 1323447566,
      "version": 1,
      "versionNonce": 1484141036,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "GitHub\nleotansingapore/*",
      "originalText": "GitHub\nleotansingapore/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_73_d8dh8q",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_75_d9wzvh",
      "type": "rectangle",
      "x": 180,
      "y": 760,
      "width": 640,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1727164372,
      "version": 1,
      "versionNonce": 1384041007,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_76_9ydusj"
        }
      ]
    },
    {
      "id": "el_76_9ydusj",
      "type": "text",
      "x": 190,
      "y": 768.75,
      "width": 620,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 528874581,
      "version": 1,
      "versionNonce": 52193693,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "Weekly Meeting Automation (Tuesdays)",
      "originalText": "Weekly Meeting Automation (Tuesdays)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_75_d9wzvh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_77_lht3f9",
      "type": "rectangle",
      "x": 30,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 1903649059,
      "version": 1,
      "versionNonce": 50150841,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_78_d9j262"
        }
      ]
    },
    {
      "id": "el_78_d9j262",
      "type": "text",
      "x": 40,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 1358920262,
      "version": 1,
      "versionNonce": 1877443450,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "originalText": "3:00 PM -- Reminder sent to Lark\nwith Google Meet link",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_77_lht3f9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_79_m8gl14",
      "type": "rectangle",
      "x": 300,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 392169000,
      "version": 1,
      "versionNonce": 2016645189,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_80_ldlwq8"
        }
      ]
    },
    {
      "id": "el_80_ldlwq8",
      "type": "text",
      "x": 310,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": null,
      "seed": 1889867583,
      "version": 1,
      "versionNonce": 1513568676,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "originalText": "3:30 PM -- Agenda posted to Lark\nwhat each team worked on this week",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_79_m8gl14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_81_iup2u2",
      "type": "rectangle",
      "x": 570,
      "y": 810,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 1792454511,
      "version": 1,
      "versionNonce": 1312630377,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_82_4zsstz"
        }
      ]
    },
    {
      "id": "el_82_4zsstz",
      "type": "text",
      "x": 580,
      "y": 817.5,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 1563907058,
      "version": 1,
      "versionNonce": 1353090694,
      "isDeleted": false,
      "updated": 1782804754917,
      "link": null,
      "locked": false,
      "boundElements": null,
      "text": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "originalText": "5:30 PM -- Meeting notes analysed\naction items become GitHub issues",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_81_iup2u2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}